framework/wazuh/rbac/default/relationships.yaml (before)
relationships:
  users:
    wazuh:
      role_ids:
        - administrator

    wazuh-wui:
      role_ids:
        - readonly

  roles:
    administrator:
      policy_ids:
        - agents_all
        - agents_commands
        - security_all
        - cluster_all
        - ciscat_read
        - decoders_read
        - lists_read
        - rules_read
        - mitre_read
        - sca_read
        - syscheck_all
        - syscollector_read
      rule_ids:
        - wui_elastic_admin
        - wui_opendistro_admin

    readonly:
      policy_ids:
        - agents_read
        - ciscat_read
        - decoders_read
        - lists_read
        - rules_read
        - mitre_read
        - sca_read
        - syscheck_read
        - syscollector_read
      rule_ids: []

    users_admin:
      policy_ids:
        - users_all
      rule_ids: []

    agents_readonly:
      policy_ids:
        - agents_read
      rule_ids: []

    agents_admin:
      policy_ids:
        - agents_all
      rule_ids: []

    cluster_readonly:
      policy_ids:
        - cluster_read
      rule_ids: []

    cluster_admin:
      policy_ids:
        - cluster_all
      rule_ids: []

framework/wazuh/rbac/default/relationships.yaml (after)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

relationships:
  users:
    wazuh:
      role_ids:
        - administrator

    wazuh-wui:
      role_ids:
        - administrator

  roles:
    administrator:
      policy_ids:
        - agents_all
        - agents_commands
        - security_all
        - cluster_all
        - ciscat_read
        - decoders_read
        - lists_read
        - rules_read
        - mitre_read
        - sca_read
        - syscheck_all
        - syscollector_read
      rule_ids:
        - wui_elastic_admin
        - wui_opendistro_admin

    readonly:
      policy_ids:
        - agents_read
        - ciscat_read
        - cluster_read
        - decoders_read
        - lists_read
        - rules_read
        - mitre_read
        - sca_read
        - syscheck_read
        - syscollector_read
      rule_ids: []

    users_admin:
      policy_ids:
        - users_all
      rule_ids: []

    agents_readonly:
      policy_ids:
        - agents_read
      rule_ids: []

    agents_admin:
      policy_ids:
        - agents_all
      rule_ids: []

    cluster_readonly:
      policy_ids:
        - cluster_read
      rule_ids: []

    cluster_admin:
      policy_ids:
        - cluster_all
      rule_ids: []

framework/wazuh/rbac/default/relationships.yaml (diff)
@@ -1,3 +1,5 @@
+# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY
+
 relationships:
   users:
     wazuh:
@@ -6,7 +8,7 @@ relationships:
 
     wazuh-wui:
       role_ids:
-        - readonly
+        - administrator
 
   roles:
     administrator:
@@ -31,6 +33,7 @@ relationships:
       policy_ids:
         - agents_read
         - ciscat_read
+        - cluster_read
         - decoders_read
         - lists_read
         - rules_read
