framework/wazuh/tests/data/security/users_roles_test_cases.yml (before)
---
get_users:
  - params:
      user_ids:
        - "100"
        - "101"
    result:
      affected_items:
        - id: 100
          username: administrator
          allow_run_as: true
          roles:
            - 100
            - 101
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
      failed_items: {}
  - params:
      user_ids:
        - "100"
        - "101"
        - "102"
        - "103"
    result:
      affected_items:
        - id: 100
          username: administrator
          allow_run_as: true
          roles:
            - 100
            - 101
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
        - id: 102
          username: ossec
          allow_run_as: false
          roles:
            - 101
            - 104
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items: {}
  - params:
      user_ids:
        - "103"
        - "101"
        - "999"
    result:
      affected_items:
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
      failed_items:
        "5001":
          - "999"
  - params:
      user_ids:
        - 55
        - 97
        - 500
    result:
      affected_items: []
      failed_items:
        "5001":
          - 55
          - 97
          - 500
create_user:
  - params:
      username: new_user
      password: wazuh1A!
    result:
      affected_items:
        - id: 106
          username: new_user
          allow_run_as: false
          roles: []
      failed_items: {}
  - params:
      username: ossec
      password: wazuh1A!
    result:
      affected_items: []
      failed_items:
        "5000":
          - ossec
  - params:
      username: new_user1
      password: wazuh1
    result:
      affected_items: []
      failed_items:
        "5007":
          - new_user1
update_user:
  - params:
      user_id:
        - 102
      password: wazuh2A!
    result:
      affected_items:
        - id: 102
          username: ossec
          allow_run_as: false
          roles:
            - 101
            - 104
      failed_items: {}
  - params:
      user_id:
        - 106
      password: wazuh3A!
    result:
      affected_items: []
      failed_items:
        "5001":
          - 106
  - params:
      user_id:
        - 106
      password: wazuh1
    result:
      affected_items: []
      failed_items:
        "5007":
          - 106
remove_users:
  - params:
      user_ids:
        - 103
        - 102
    result:
      affected_items:
        - id: 102
          username: ossec
          allow_run_as: false
          roles:
            - 101
            - 104
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items: {}
  - params:
      user_ids:
        - 103
        - 106
    result:
      affected_items:
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items:
        "5001":
          - 106
  - params:
      user_ids:
        - 107
        - 101
        - 103
        - 106
    result:
      affected_items:
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items:
        "5001":
          - 107
          - 106
  - params:
      user_ids:
        - 1
        - 101
    result:
      affected_items:
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
      failed_items:
        "5004":
          - 1

framework/wazuh/tests/data/security/users_roles_test_cases.yml (after)
---
get_users:
  - params:
      user_ids:
        - 100
        - 101
    result:
      affected_items:
        - id: 100
          username: administrator
          allow_run_as: true
          roles:
            - 100
            - 101
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
      failed_items: {}
  - params:
      user_ids:
        - 100
        - 101
        - 102
        - 103
    result:
      affected_items:
        - id: 100
          username: administrator
          allow_run_as: true
          roles:
            - 100
            - 101
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
        - id: 102
          username: ossec
          allow_run_as: false
          roles:
            - 101
            - 104
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items: {}
  - params:
      user_ids:
        - 103
        - 101
        - 999
    result:
      affected_items:
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
      failed_items:
        "5001":
          - 999
  - params:
      user_ids:
        - 55
        - 97
        - 500
    result:
      affected_items: []
      failed_items:
        "5001":
          - 55
          - 97
          - 500
create_user:
  - params:
      username: new_user
      password: wazuh1A!
    result:
      affected_items:
        - id: 106
          username: new_user
          allow_run_as: false
          roles: []
      failed_items: {}
  - params:
      username: ossec
      password: wazuh1A!
    result:
      affected_items: []
      failed_items:
        "5000":
          - ossec
  - params:
      username: new_user1
      password: wazuh1
    result:
      affected_items: []
      failed_items:
        "5009":
          - new_user1
  - params:
      username: new_user2
      password: WazuhWazuh1
    result:
      affected_items: []
      failed_items:
        "5007":
          - new_user2
update_user:
  - params:
      user_id:
        - 102
      password: wazuh2A!
    result:
      affected_items:
        - id: 102
          username: ossec
          allow_run_as: false
          roles:
            - 101
            - 104
      failed_items: {}
  - params:
      user_id:
        - 106
      password: wazuh3A!
    result:
      affected_items: []
      failed_items:
        "5001":
          - 106
  - params:
      user_id:
        - 106
      password: wazuh1
    result:
      affected_items: []
      failed_items:
        "5009":
          - 106
remove_users:
  - params:
      user_ids:
        - 103
        - 102
    result:
      affected_items:
        - id: 102
          username: ossec
          allow_run_as: false
          roles:
            - 101
            - 104
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items: {}
  - params:
      user_ids:
        - 103
        - 106
    result:
      affected_items:
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items:
        "5001":
          - 106
  - params:
      user_ids:
        - 107
        - 101
        - 103
        - 106
    result:
      affected_items:
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
        - id: 103
          username: python
          allow_run_as: false
          roles:
            - 101
      failed_items:
        "5001":
          - 107
          - 106
  - params:
      user_ids:
        - 1
        - 101
    result:
      affected_items:
        - id: 101
          username: normal
          allow_run_as: false
          roles:
            - 104
            - 105
            - 103
      failed_items:
        "5004":
          - 1

framework/wazuh/tests/data/security/users_roles_test_cases.yml (diff)
@@ -2,8 +2,8 @@
 get_users:
   - params:
       user_ids:
-        - "100"
-        - "101"
+        - 100
+        - 101
     result:
       affected_items:
         - id: 100
@@ -22,10 +22,10 @@ get_users:
       failed_items: {}
   - params:
       user_ids:
-        - "100"
-        - "101"
-        - "102"
-        - "103"
+        - 100
+        - 101
+        - 102
+        - 103
     result:
       affected_items:
         - id: 100
@@ -55,9 +55,9 @@ get_users:
       failed_items: {}
   - params:
       user_ids:
-        - "103"
-        - "101"
-        - "999"
+        - 103
+        - 101
+        - 999
     result:
       affected_items:
         - id: 103
@@ -74,7 +74,7 @@ get_users:
             - 103
       failed_items:
         "5001":
-          - "999"
+          - 999
   - params:
       user_ids:
         - 55
@@ -112,8 +112,16 @@ create_user:
     result:
       affected_items: []
       failed_items:
-        "5007":
+        "5009":
           - new_user1
+  - params:
+      username: new_user2
+      password: WazuhWazuh1
+    result:
+      affected_items: []
+      failed_items:
+        "5007":
+          - new_user2
 update_user:
   - params:
       user_id:
@@ -144,7 +152,7 @@ update_user:
     result:
       affected_items: []
       failed_items:
-        "5007":
+        "5009":
           - 106
 remove_users:
   - params:
