api/test/integration/common.yaml (before)
# common.yaml
---
name: Common test information
description: File with information such as global variables or repeteable stages to use with integration tests

# Common variables
# port: 55000 -> Master, 55001 -> Worker1, 55002 -> Worker2
variables:
  protocol: https
  host: localhost
  port: 55000
  user: testing
  user_auth_context: testing_auth_context
  pass: wazuh
  basic_auth: dGVzdGluZzp3YXp1aA== # b64 encoded user:pass, update if user or pass changes
  basic_auth_context: dGVzdGluZ19hdXRoX2NvbnRleHQ6d2F6dWg== # b64 encoded user:pass, update if user or pass changes
  login_endpoint: /security/user/authenticate

  # delays
  restart_delay: 40
  upgrade_delay: 45
  global_db_delay: 20
  active_reponse_delay: 5

  custom_wpk_path: "/var/ossec/test_custom_upgrade_3.10.2.wpk"

  new_rules:
    "<!-- Local rules -->\n <group name=\"local,\">\n    <!--   NEW RULE    -->\n    <rule id=\"111111\" level=\"5\">\n      <if_sid>5716</if_sid>\n      <srcip>1.1.1.1</srcip>\n      <description>sshd: authentication failed from IP 1.1.1.1.</description>\n      <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n    </rule>\n  </group>\n"

  new_rules_with_syntax_error:
    "<!-- Local rules -->\n <group name=\"local,\">\n <!--   NEW RULE    -->\n <rule id=\"111111\" level=\"5\">\n <if_sid>5716\n <srcip>1.1.1.1</srcip>\n  <description>sshd: authentication failed from IP 1.1.1.1.</description>\n <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n </rule>\n </group>\n"

  new_decoder:
    "<!-- NEW Local Decoders -->\n <decoder name=\"local_decoder_example\">\n <program_name>NEW DECODER</program_name>\n </decoder>\n"

  new_decoder_with_syntax_error:
    "<!-- NEW Local Decoders -->\n <decoder name=\"local_decoder_example\" NEW DECODER</program_name>\n </decoder>\n"

  new_cdb_list:
    "test-wazuh-w:write\ntest-wazuh-r:read\ntest-wazuh-a:attribute\ntest-wazuh-x:execute\ntest-wazuh-c:command\n"

  new_cdb_list_with_syntax_error:
    ":write\ntest-wazuh-r:read\ntest-wazuh-a:attribute\ntest-wazuh-x:execute\ntest-wazuh-c:command\n"

  corrupted_rules_file:
    "<!-- Local rules -->\n <group name=\"local,\">\n <!--   NEW RULE    -->\n  <rule id=\"111111\" level=\"XXX\">\n      <if_sid>5716</if_sid>\n      <srcip>1.1.1.1</srcip>\n      <description>sshd: authentication failed from IP 1.1.1.1.</description>\n      <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n    </rule>\n  </group>\n"

  file_xml:
    <agent_config>
    <labels>
    <label key="aws.instance-id">i-052a1838c</label>
    <label key="aws.sec-group">sg-1103</label>
    <label key="network.ip">172.17.0.0</label>
    <label key="network.mac">02:42:ac:11:00:02</label>
    <label key="installation" hidden="yes">January 1st, 2017</label>
    </labels>
    </agent_config>

  invalid_file_xml:
    agent_config>
    <labels>
    <label key="aws.instance-id">i-052a1838c</label>
    <label key="aws.sec-group">sg-1103</label>
    <label key="network.ip">172.17.0.0</label>
    <label key="network.mac">02:42:ac:11:00:02</label>
    <label key="installation" hidden="yes">January 1st, 2017</label>
    </labels>
    </agent_config>

  wrong_file_xml:
    <agent_confi>

    <wodle name="cis-cat">
    <disabled>no</disabled>
    <timeout>3600</timeout>
    <interval>90d</interval>
    <scan-on-start>yes</scan-on-start>

    <java_path>/opt/java/bin</java_path>
    <ciscat_path>/opt/scanner</ciscat_path>

    <content type="xccdf" path="/opt/xccdf.xml">
    <profile>level2</profile>
    </content>
    </wodle>

    <localfile>
    <log_format>full_command</log_format>
    <alias>ciscat-java-check</alias>
    <command>fi</command>
    <frequency>86400</frequency>
    </localfile>

    <localfile>
    <log_format>full_command</log_format>
    <alias>ciscat-scanner-check</alias>
    <command>fi</command>
    <frequency>86400</frequency>
    </localfile>

    <localfile>
    <log_format>full_command</log_format>
    <alias>ciscat-ossec-log</alias>
    <command>grep 'wazuh-modulesd:ciscat:' /opt/ossec/logs/ossec.log | tail -20</command>
    <frequency>86400</frequency>
    </localfile>

    </agent_confi>

    <agent_config>

    <!-- Realtime scan -->

    <syscheck>

    <!-- Full directories -->

    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/logging</directories>

    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/c2online</directories>

    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/spring/c2online</directories>
    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/spring/addons</directories>
    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/spring/commons</directories>


    <!-- Specific files -->
    <directories check_all="yes" report_changes="no" realtime="yes" restrict=".war$">/opt/deploy/c2online*.war</directories>

    <!-- Ignore folders -->
    <ignore type="sregex">.log$</ignore>

    </syscheck>

    </agent_config>

api/test/integration/common.yaml (after)
# common.yaml
---
name: Common test information
description: File with information such as global variables or repeteable stages to use with integration tests

# Common variables
# port: 55000 -> Master, 55001 -> Worker1, 55002 -> Worker2
variables:
  protocol: https
  host: localhost
  port: 55000
  user: testing
  user_auth_context: testing_auth_context
  pass: wazuh
  basic_auth: dGVzdGluZzp3YXp1aA== # b64 encoded user:pass, update if user or pass changes
  basic_auth_context: dGVzdGluZ19hdXRoX2NvbnRleHQ6d2F6dWg== # b64 encoded user:pass, update if user or pass changes
  login_endpoint: /security/user/authenticate

  # delays
  restart_delay: 40
  upgrade_delay: 45
  global_db_delay: 20
  active_reponse_delay: 5

  custom_wpk_path: "/var/ossec/test_custom_upgrade_3.12.2.wpk"

  new_rules:
    "<!-- Local rules -->\n <group name=\"local,\">\n    <!--   NEW RULE    -->\n    <rule id=\"111111\" level=\"5\">\n      <if_sid>5716</if_sid>\n      <srcip>1.1.1.1</srcip>\n      <description>sshd: authentication failed from IP 1.1.1.1.</description>\n      <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n    </rule>\n  </group>\n"

  new_rules_with_syntax_error:
    "<!-- Local rules -->\n <group name=\"local,\">\n <!--   NEW RULE    -->\n <rule id=\"111111\" level=\"5\">\n <if_sid>5716\n <srcip>1.1.1.1</srcip>\n  <description>sshd: authentication failed from IP 1.1.1.1.</description>\n <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n </rule>\n </group>\n"

  new_decoder:
    "<!-- NEW Local Decoders -->\n <decoder name=\"local_decoder_example\">\n <program_name>NEW DECODER</program_name>\n </decoder>\n"

  new_decoder_with_syntax_error:
    "<!-- NEW Local Decoders -->\n <decoder name=\"local_decoder_example\" NEW DECODER</program_name>\n </decoder>\n"

  new_cdb_list:
    "test-wazuh-w:write\ntest-wazuh-r:read\ntest-wazuh-a:attribute\ntest-wazuh-x:execute\ntest-wazuh-c:command\n"

  new_cdb_list_with_syntax_error:
    ":write\ntest-wazuh-r:read\ntest-wazuh-a:attribute\ntest-wazuh-x:execute\ntest-wazuh-c:command\n"

  corrupted_rules_file:
    "<!-- Local rules -->\n <group name=\"local,\">\n <!--   NEW RULE    -->\n  <rule id=\"111111\" level=\"XXX\">\n      <if_sid>5716</if_sid>\n      <srcip>1.1.1.1</srcip>\n      <description>sshd: authentication failed from IP 1.1.1.1.</description>\n      <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n    </rule>\n  </group>\n"

  file_xml:
    <agent_config>
    <labels>
    <label key="aws.instance-id">i-052a1838c</label>
    <label key="aws.sec-group">sg-1103</label>
    <label key="network.ip">172.17.0.0</label>
    <label key="network.mac">02:42:ac:11:00:02</label>
    <label key="installation" hidden="yes">January 1st, 2017</label>
    </labels>
    </agent_config>

  invalid_file_xml:
    agent_config>
    <labels>
    <label key="aws.instance-id">i-052a1838c</label>
    <label key="aws.sec-group">sg-1103</label>
    <label key="network.ip">172.17.0.0</label>
    <label key="network.mac">02:42:ac:11:00:02</label>
    <label key="installation" hidden="yes">January 1st, 2017</label>
    </labels>
    </agent_config>

  wrong_file_xml:
    <agent_confi>

    <wodle name="cis-cat">
    <disabled>no</disabled>
    <timeout>3600</timeout>
    <interval>90d</interval>
    <scan-on-start>yes</scan-on-start>

    <java_path>/opt/java/bin</java_path>
    <ciscat_path>/opt/scanner</ciscat_path>

    <content type="xccdf" path="/opt/xccdf.xml">
    <profile>level2</profile>
    </content>
    </wodle>

    <localfile>
    <log_format>full_command</log_format>
    <alias>ciscat-java-check</alias>
    <command>fi</command>
    <frequency>86400</frequency>
    </localfile>

    <localfile>
    <log_format>full_command</log_format>
    <alias>ciscat-scanner-check</alias>
    <command>fi</command>
    <frequency>86400</frequency>
    </localfile>

    <localfile>
    <log_format>full_command</log_format>
    <alias>ciscat-ossec-log</alias>
    <command>grep 'wazuh-modulesd:ciscat:' /opt/ossec/logs/ossec.log | tail -20</command>
    <frequency>86400</frequency>
    </localfile>

    </agent_confi>

    <agent_config>

    <!-- Realtime scan -->

    <syscheck>

    <!-- Full directories -->

    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/logging</directories>

    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/c2online</directories>

    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/spring/c2online</directories>
    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/spring/addons</directories>
    <directories check_all="yes" report_changes="yes" realtime="yes">/opt/spring/commons</directories>


    <!-- Specific files -->
    <directories check_all="yes" report_changes="no" realtime="yes" restrict=".war$">/opt/deploy/c2online*.war</directories>

    <!-- Ignore folders -->
    <ignore type="sregex">.log$</ignore>

    </syscheck>

    </agent_config>

  query_list_xml:
    <agent_config>
    <localfile>
    <location>System</location>
    <log_format>eventchannel</log_format>
    <query>
    \<QueryList>
    \<Query Id='0' Path='System'>
    \<Select Path='System'>*[System[(Level&lt;=3)]]\</Select>
    \</Query>
    \</QueryList>
    </query>
    </localfile>
    </agent_config>

api/test/integration/common.yaml (diff)
@@ -22,7 +22,7 @@ variables:
   global_db_delay: 20
   active_reponse_delay: 5
 
-  custom_wpk_path: "/var/ossec/test_custom_upgrade_3.10.2.wpk"
+  custom_wpk_path: "/var/ossec/test_custom_upgrade_3.12.2.wpk"
 
   new_rules:
     "<!-- Local rules -->\n <group name=\"local,\">\n    <!--   NEW RULE    -->\n    <rule id=\"111111\" level=\"5\">\n      <if_sid>5716</if_sid>\n      <srcip>1.1.1.1</srcip>\n      <description>sshd: authentication failed from IP 1.1.1.1.</description>\n      <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>\n    </rule>\n  </group>\n"
@@ -132,4 +132,19 @@ variables:
 
     </syscheck>
 
+    </agent_config>
+
+  query_list_xml:
+    <agent_config>
+    <localfile>
+    <location>System</location>
+    <log_format>eventchannel</log_format>
+    <query>
+    \<QueryList>
+    \<Query Id='0' Path='System'>
+    \<Select Path='System'>*[System[(Level&lt;=3)]]\</Select>
+    \</Query>
+    \</QueryList>
+    </query>
+    </localfile>
     </agent_config>
