api/test/integration/test_rbac_white_cluster_endpoints.tavern.yaml (before)
---
test_name: /cluster/local/config

marks:
  - rbac_tests

stages:

  - name: Get cluster config
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/local/config"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - name: !anystr
              node_name: !anystr
              node_type: !anystr
              key: !anystr
              port: !anyint
              bind_addr: !anystr
              nodes: !anything
              hidden: !anystr
              disabled: false
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

---
test_name: GET /cluster/healthcheck

stages:

  - name: Get cluster healtcheck
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/healthcheck"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'worker1,worker2'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - info:
                name: "worker2"
                ip: !anystr
                version: !anystr
                type: !anystr
                n_active_agents: !anyint
              status: !anything
          failed_items:
            - error:
                code: 4000
              id:
                - 'worker1'
          total_affected_items: 1
          total_failed_items: 1
        
  - name: Get cluster healtcheck
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/healthcheck"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - info:
                name: "master-node"
                ip: !anystr
                version: !anystr
                type: !anystr
                n_active_agents: !anyint
            - info:
                name: "worker2"
                ip: !anystr
                version: !anystr
                type: !anystr
                n_active_agents: !anyint
              status: !anything
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
---
test_name: GET /cluster/local/info

stages:

  - name: Get cluster node
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/local/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - cluster: wazuh
              node: master-node
              type: master
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
---
test_name: GET /cluster/nodes

stages:

  - name: Get cluster nodes
    request: &get_cluster_nodes
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        limit: 1
    response:
      status_code: 200
      json:
        data:
          affected_items: &cluster_nodes_response
            - name: !anystr
              type: !anystr
              version: !anystr
              ip: !anything
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
  - name: Get cluster nodes
    request:
      verify: False
      <<: *get_cluster_nodes
      params:
        limit: 500
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *cluster_nodes_response
            - <<: *cluster_nodes_response
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
  - name: Filters (type) -> master
    request:
      verify: False
      <<: *get_cluster_nodes
      params:
        type: master
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: master
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
  - name: Filters (type) -> worker
    request:
      verify: False
      <<: *get_cluster_nodes
      params:
        limit: 5
        type: worker
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: worker
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
---
test_name: GET /cluster/nodes/{node_id}

stages:

  - name: Get cluster {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'worker1'
    response: &permission_denied
      status_code: 403
      json:
        code: 4000

  - name: Get cluster {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'worker2'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: worker
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
  - name: Get cluster {master-node,worker1,worker2} (Allow, Deny, Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'master-node,worker1,worker2'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: master
            - <<: *cluster_nodes_response
              type: worker
          failed_items:
            - error:
                code: 4000
              id:
                - 'worker1'
          total_affected_items: 2
          total_failed_items: 1
        
---
test_name: GET /cluster/status

stages:

  - name: Get cluster status
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          enabled: "yes"
          running: "yes"

---
test_name: GET /cluster/{node_id}/configuration

stages:

  - name: Request {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/master-node/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - agentless: !anything
              alerts: !anything
              auth: !anything
              cis-cat: !anything
              cluster: !anything
              command: !anything
              email_alerts: !anything
              global: !anything
              integration: !anything
              localfile: !anything
              open-scap: !anything
              osquery: !anything
              remote: !anything
              rootcheck: !anything
              ruleset: !anything
              sca: !anything
              syscheck: !anything
              syscollector: !anything
              syslog_output: !anything
              vulnerability-detector: !anything
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
  - name: Request (worker1) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Filters -> section=alerts (worker2) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        section: alerts
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - alerts:
                email_alert_level: !anystr
                log_alert_level: !anystr
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
---
test_name: GET /cluster/configuration/validation

stages:

  - name: Request cluster validation
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/configuration/validation"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - name: master-node
              status: 'OK'
            - name: worker2
              status: 'OK'
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
  - name: Request cluster validation
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/configuration/validation"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'worker1,worker2'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - name: worker2
              status: OK
          failed_items:
            - error:
                code: 4000
              id:
                - worker1
          total_affected_items: 1
          total_failed_items: 1
        
---
test_name: GET /cluster/{node_id}/configuration/{component}/{configuration}

stages:

  - name: Try to show the config of analisys/global through a worker
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/configuration/analysis/global"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permission_denied

  - name: Try to show the config of analisys/global through a worker
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/configuration/analysis/global"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200

---
test_name: GET /cluster/{node_id}/info

stages:

  - name: Request {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Request {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/master-node/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /cluster/{node_id}/logs

stages:

  - name: Request {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/logs"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

  - name: Request {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/logs"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

---
test_name: GET /cluster/{node_id}/logs/summary

stages:

  - name: Request {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/logs/summary"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

  - name: Request {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/logs/summary"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

---
test_name: GET /cluster/{node_id}/stats

stages:

  - name: Cluster stats {worker1} today (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Cluster stats {worker2} today (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        date: "2019-08-27"
    response:
      status_code: 200

---
test_name: GET /cluster/{node_id}/status

stages:

  - name: Request {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

  - name: Request {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

---
test_name: GET /cluster/api/config

stages:

  - name: Request API config (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/api/config"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'worker1,worker2'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - node_name: 'worker2'
              node_api_config: !anything
          failed_items:
            - error:
                code: 4000
              id:
                - worker1
          total_affected_items: 1
          total_failed_items: 1
        
---
test_name: PUT /cluster/api/config

stages:

  - name: Modify API configuration (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/api/config"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        cache:
          enabled: false
          time: 1
    response:
      status_code: 200
      json: &update_api_config_ok
        data:
          affected_items:
            - master-node
            - worker2
          total_affected_items: 2
          total_failed_items: 0
          failed_items: []
        
---
test_name: PUT /cluster/restart

stages:

  - name: Restart cluster
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/restart"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_nodes: 'worker1,worker2'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - worker2
          failed_items:
            - error:
                code: 4000
              id:
                - worker1
          total_affected_items: 1
          total_failed_items: 1
    delay_after: !float "{restart_delay}"

  - name: Restart cluster
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/restart"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - 'worker2'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
    delay_after: !float "{restart_delay}"

---
test_name: GET /cluster/{node_id}/files

stages:

  - name: Get ossec.conf {worker2} (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      status_code: 200
      json:
        contents: !anystr

  - name: Get ossec.conf {worker2} (Allow) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: ruleset/decoders/0005-wazuh_decoders.xml
    response:
      <<: *permission_denied

  - name: Get ossec.conf {worker1} (Deny) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      <<: *permission_denied

  - name: Get ossec.conf {worker1} (Deny) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: ruleset/decoders/0005-wazuh_decoders.xml
    response:
      <<: *permission_denied

---
test_name: PUT /cluster/{node_id}/files

stages:

  - name: Get ossec.conf {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      save:
        json:
          ossec_conf: contents
      status_code: 200
      json:
        contents: !anystr

  - name: Upload ossec.conf {worker2} (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: PUT
      data: "{ossec_conf}"
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/octet-stream
      params:
        overwrite: True
        path: etc/ossec.conf
    response:
      status_code: 200

  - name: Upload ossec.conf {worker1} (Deny) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: PUT
      data: "{ossec_conf}"
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/octet-stream
      params:
        overwrite: True
        path: etc/decoders/local_decoder.xml
    response:
      <<: *permission_denied

---
test_name: DELETE /cluster/{node_id}/files

stages:

  - name: Delete rules file (Deny) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/rules/local_rules.xml
    response:
      <<: *permission_denied

  - name: Delete rules file (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: ruleset/decoders/0005-wazuh_decoders.xml
    response:
      status_code: 400

  - name: Delete rules file (Deny) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      <<: *permission_denied

  - name: Delete rules file (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      status_code: 200

---
test_name: DELETE /cluster/api/config

stages:

  - name: Restore API config (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/api/config"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        <<: *update_api_config_ok

api/test/integration/test_rbac_white_cluster_endpoints.tavern.yaml (after)
---
test_name: /cluster/local/config

marks:
  - rbac_tests

stages:

  - name: Get cluster config
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/local/config"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - name: !anystr
              node_name: !anystr
              node_type: !anystr
              key: !anystr
              port: !anyint
              bind_addr: !anystr
              nodes: !anything
              hidden: !anystr
              disabled: false
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

---
test_name: GET /cluster/healthcheck

stages:

  - name: Get cluster healtcheck
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/healthcheck"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'worker1,worker2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - info:
                name: "worker2"
                ip: !anystr
                version: !anystr
                type: !anystr
                n_active_agents: !anyint
              status: !anything
          failed_items:
            - error:
                code: 4000
              id:
                - 'worker1'
          total_affected_items: 1
          total_failed_items: 1
        
  - name: Get cluster healtcheck
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/healthcheck"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - info:
                name: "master-node"
                ip: !anystr
                version: !anystr
                type: !anystr
                n_active_agents: !anyint
            - info:
                name: "worker2"
                ip: !anystr
                version: !anystr
                type: !anystr
                n_active_agents: !anyint
              status: !anything
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
---
test_name: GET /cluster/local/info

stages:

  - name: Get cluster node
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/local/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - cluster: wazuh
              node: master-node
              type: master
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
---
test_name: GET /cluster/nodes

stages:

  - name: Get cluster nodes
    request: &get_cluster_nodes
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        limit: 1
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: &cluster_nodes_response
            - name: !anystr
              type: !anystr
              version: !anystr
              ip: !anything
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
  - name: Get cluster nodes
    request:
      verify: False
      <<: *get_cluster_nodes
      params:
        limit: 500
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *cluster_nodes_response
            - <<: *cluster_nodes_response
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
  - name: Filters (type) -> master
    request:
      verify: False
      <<: *get_cluster_nodes
      params:
        type: master
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: master
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
  - name: Filters (type) -> worker
    request:
      verify: False
      <<: *get_cluster_nodes
      params:
        limit: 5
        type: worker
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: worker
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
---
test_name: GET /cluster/nodes/{node_id}

stages:

  - name: Get cluster {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'worker1'
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

  - name: Get cluster {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'worker2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: worker
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
  - name: Get cluster {master-node,worker1,worker2} (Allow, Deny, Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/nodes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'master-node,worker1,worker2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *cluster_nodes_response
              type: master
            - <<: *cluster_nodes_response
              type: worker
          failed_items:
            - error:
                code: 4000
              id:
                - 'worker1'
          total_affected_items: 2
          total_failed_items: 1
        
---
test_name: GET /cluster/status

stages:

  - name: Get cluster status
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          enabled: "yes"
          running: "yes"

---
test_name: GET /cluster/{node_id}/configuration

stages:

  - name: Request {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/master-node/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - alerts: !anything
              auth: !anything
              cis-cat: !anything
              cluster: !anything
              command: !anything
              global: !anything
              localfile: !anything
              osquery: !anything
              remote: !anything
              rootcheck: !anything
              ruleset: !anything
              sca: !anything
              syscheck: !anything
              syscollector: !anything
              vulnerability-detector: !anything
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
  - name: Request (worker1) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Filters -> section=alerts (worker2) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        section: alerts
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - alerts:
                email_alert_level: !anystr
                log_alert_level: !anystr
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
        
---
test_name: GET /cluster/configuration/validation

stages:

  - name: Request cluster validation
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/configuration/validation"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - name: master-node
              status: 'OK'
            - name: worker2
              status: 'OK'
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0
        
  - name: Request cluster validation
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/configuration/validation"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'worker1,worker2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - name: worker2
              status: OK
          failed_items:
            - error:
                code: 4000
              id:
                - worker1
          total_affected_items: 1
          total_failed_items: 1
        
---
test_name: GET /cluster/{node_id}/configuration/{component}/{configuration}

stages:

  - name: Try to show the config of analisys/global through a worker
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/configuration/analysis/global"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permission_denied

  - name: Try to show the config of analisys/global through a worker
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/configuration/analysis/global"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200

---
test_name: GET /cluster/{node_id}/info

stages:

  - name: Request {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Request {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/master-node/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /cluster/{node_id}/logs

stages:

  - name: Request {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/logs"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

  - name: Request {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/logs"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

---
test_name: GET /cluster/{node_id}/logs/summary

stages:

  - name: Request {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/logs/summary"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

  - name: Request {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/logs/summary"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

---
test_name: GET /cluster/{node_id}/stats

stages:

  - name: Cluster stats {worker1} today (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Cluster stats {worker2} today (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        date: "2019-08-27"
    response:
      status_code: 200

---
test_name: GET /cluster/{node_id}/status

stages:

  - name: Request {worker2} (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

  - name: Request {worker1} (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

---
test_name: GET /cluster/api/config

stages:

  - name: Request API config (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/api/config"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'worker1,worker2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - node_name: 'worker2'
              node_api_config: !anything
          failed_items:
            - error:
                code: 4000
              id:
                - worker1
          total_affected_items: 1
          total_failed_items: 1
        
---
test_name: PUT /cluster/api/config

stages:

  - name: Modify API configuration (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/api/config"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        cache:
          enabled: false
          time: 1
    response:
      status_code: 200
      json: &update_api_config_ok
        error: !anyint
        data:
          affected_items:
            - master-node
            - worker2
          total_affected_items: 2
          total_failed_items: 0
          failed_items: []
        
---
test_name: PUT /cluster/restart

stages:

  - name: Restart cluster
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/restart"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        nodes_list: 'worker1,worker2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - worker2
          failed_items:
            - error:
                code: 4000
              id:
                - worker1
          total_affected_items: 1
          total_failed_items: 1
    delay_after: !float "{restart_delay}"

  - name: Restart cluster
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/restart"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - 'worker2'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
    delay_after: !float "{restart_delay}"

---
test_name: GET /cluster/{node_id}/files

stages:

  - name: Get ossec.conf {worker2} (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      status_code: 200
      json:
        contents: !anystr

  - name: Get ossec.conf {worker2} (Allow) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: ruleset/decoders/0005-wazuh_decoders.xml
    response:
      <<: *permission_denied

  - name: Get ossec.conf {worker1} (Deny) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      <<: *permission_denied

  - name: Get ossec.conf {worker1} (Deny) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: ruleset/decoders/0005-wazuh_decoders.xml
    response:
      <<: *permission_denied

---
test_name: PUT /cluster/{node_id}/files

stages:

  - name: Get ossec.conf {node_id}
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      save:
        json:
          ossec_conf: contents
      status_code: 200
      json:
        contents: !anystr

  - name: Upload ossec.conf {worker2} (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: PUT
      data: "{ossec_conf}"
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/octet-stream
      params:
        overwrite: True
        path: etc/ossec.conf
    response:
      status_code: 200

  - name: Upload ossec.conf {worker1} (Deny) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: PUT
      data: "{ossec_conf}"
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/octet-stream
      params:
        overwrite: True
        path: etc/decoders/local_decoder.xml
    response:
      <<: *permission_denied

---
test_name: DELETE /cluster/{node_id}/files

stages:

  - name: Delete rules file (Deny) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/rules/local_rules.xml
    response:
      <<: *permission_denied

  - name: Delete rules file (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: ruleset/decoders/0005-wazuh_decoders.xml
    response:
      status_code: 400

  - name: Delete rules file (Deny) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker1/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      <<: *permission_denied

  - name: Delete rules file (Allow) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/worker2/files"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        path: etc/ossec.conf
    response:
      status_code: 200

---
test_name: DELETE /cluster/api/config

stages:

  - name: Restore API config (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/cluster/api/config"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        <<: *update_api_config_ok

api/test/integration/test_rbac_white_cluster_endpoints.tavern.yaml (diff)
@@ -16,6 +16,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - name: !anystr
@@ -44,10 +45,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'worker1,worker2'
+        nodes_list: 'worker1,worker2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - info:
@@ -75,6 +77,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - info:
@@ -109,6 +112,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - cluster: wazuh
@@ -135,6 +139,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: &cluster_nodes_response
             - name: !anystr
@@ -154,6 +159,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *cluster_nodes_response
@@ -171,6 +177,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *cluster_nodes_response
@@ -189,6 +196,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *cluster_nodes_response
@@ -210,11 +218,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'worker1'
+        nodes_list: 'worker1'
     response: &permission_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
 
   - name: Get cluster {worker2} (Allow)
     request:
@@ -224,10 +232,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'worker2'
+        nodes_list: 'worker2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *cluster_nodes_response
@@ -244,10 +253,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'master-node,worker1,worker2'
+        nodes_list: 'master-node,worker1,worker2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *cluster_nodes_response
@@ -277,6 +287,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           enabled: "yes"
           running: "yes"
@@ -296,19 +307,16 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
-            - agentless: !anything
-              alerts: !anything
+            - alerts: !anything
               auth: !anything
               cis-cat: !anything
               cluster: !anything
               command: !anything
-              email_alerts: !anything
               global: !anything
-              integration: !anything
               localfile: !anything
-              open-scap: !anything
               osquery: !anything
               remote: !anything
               rootcheck: !anything
@@ -316,7 +324,6 @@ stages:
               sca: !anything
               syscheck: !anything
               syscollector: !anything
-              syslog_output: !anything
               vulnerability-detector: !anything
           failed_items: []
           total_affected_items: 1
@@ -344,6 +351,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - alerts:
@@ -368,6 +376,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - name: master-node
@@ -386,10 +395,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'worker1,worker2'
+        nodes_list: 'worker1,worker2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - name: worker2
@@ -567,10 +577,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'worker1,worker2'
+        nodes_list: 'worker1,worker2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - node_name: 'worker2'
@@ -602,6 +613,7 @@ stages:
     response:
       status_code: 200
       json: &update_api_config_ok
+        error: !anyint
         data:
           affected_items:
             - master-node
@@ -623,10 +635,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_nodes: 'worker1,worker2'
+        nodes_list: 'worker1,worker2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - worker2
@@ -649,6 +662,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - 'worker2'
