api/test/integration/test_rbac_white_active-response_endpoints.tavern.yaml (before)
---
test_name: PUT ACTIVE-RESPONSE OVER A LIST OF AGENTS

marks:
  - rbac_tests

stages:

  - name: Runs an Active Response command on a specified agent (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: '001'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '001'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
    delay_after: !float "{restart_delay}"

  - name: Send a message to an agent (Status=Active) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: '002'
    response: &permission_denied
      status_code: 403
      json:
        code: 4000
        dapi_errors:
          unknown-node: # No permission to see node
            error: !anystr

  - name: Send a message to a list of agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: 002,004,005,007,010,011
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '004'
            - '007'
          failed_items:
            - error:
                code: 1651
              id:
                - '011'
            - error:
                code: 4000
              id:
                - '002'
                - '005'
                - '010'
          total_affected_items: 2
          total_failed_items: 4
    delay_after: !float "{restart_delay}"

  - name: Try to send a message to an agent (status=disconnected/never_connected) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: '009'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1651
              id:
                - '009'
          total_affected_items: 0
          total_failed_items: 1

  - name: Try to send a message to an unexisting agent (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: 251,252
    response:
      <<: *permission_denied

---
test_name: PUT /active-response

stages:

    # PUT /active-response
  - name: Runs an Active Response command on all agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items:
            - error:
                code: 1651
              id:
                - '009'
                - '011'
            - error:
                code: 1750
              id:
                - '003'
          total_affected_items: 3
          total_failed_items: 3

api/test/integration/test_rbac_white_active-response_endpoints.tavern.yaml (after)
---
test_name: PUT ACTIVE-RESPONSE OVER A LIST OF AGENTS

marks:
  - rbac_tests

stages:

  - name: Runs an Active Response command on a specified agent (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: '001'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '001'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
    delay_after: !float "{restart_delay}"

  - name: Send a message to an agent (Status=Active) (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: '002'
    response: &permission_denied
      status_code: 403
      json:
        error: 4000
        dapi_errors:
          unknown-node: # No permission to see node
            error: !anystr

  - name: Send a message to a list of agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: 002,004,005,007,010,011
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '004'
            - '007'
          failed_items:
            - error:
                code: 1651
              id:
                - '011'
            - error:
                code: 4000
              id:
                - '002'
                - '005'
                - '010'
          total_affected_items: 2
          total_failed_items: 4
    delay_after: !float "{restart_delay}"

  - name: Try to send a message to an agent (status=disconnected/never_connected) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: '009'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1651
              id:
                - '009'
          total_affected_items: 0
          total_failed_items: 1

  - name: Try to send a message to an unexisting agent (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: 251,252
    response:
      <<: *permission_denied

---
test_name: PUT /active-response

stages:

    # PUT /active-response
  - name: Runs an Active Response command on all agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items:
            - error:
                code: 1651
              id:
                - '009'
                - '011'
            - error:
                code: 1750
              id:
                - '003'
          total_affected_items: 3
          total_failed_items: 3

api/test/integration/test_rbac_white_active-response_endpoints.tavern.yaml (diff)
@@ -18,10 +18,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: '001'
+        agents_list: '001'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '001'
@@ -42,11 +43,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: '002'
+        agents_list: '002'
     response: &permission_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
         dapi_errors:
           unknown-node: # No permission to see node
             error: !anystr
@@ -63,10 +64,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: 002,004,005,007,010,011
+        agents_list: 002,004,005,007,010,011
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '004'
@@ -98,10 +100,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: '009'
+        agents_list: '009'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -124,7 +127,7 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: 251,252
+        agents_list: 251,252
     response:
       <<: *permission_denied
 
@@ -148,6 +151,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items:
