api/test/integration/test_rbac_white_overview_endpoints.tavern.yaml (before)
test_name: GET /overview/agents

marks:
  - rbac_tests

stages:

 - name: Get full agents overview
   request:
     verify: False
     url: "{protocol:s}://{host:s}:{port:d}/overview/agents"
     method: GET
     headers:
       Authorization: "Bearer {test_login_token}"
   response:
     verify_response_with:
       function: tavern_utils:test_validate_data_dict_field
       extra_kwargs:
         fields_dict:
           agent_version:
             version: str
             count: int
           nodes:
             node: str
             count: int
     status_code: 200
     json:
       error: !anyint
       data:
         agent_os:
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
         agent_status:
           active: 5
           disconnected: 1
           never_connected: 1
           pending: 0
           total: 7
         agent_version: !anything # This will be tested with an external function
         groups: []
         last_registered_agent:
           - configSum: !anystr
             dateAdd: !anystr
             group: !anything
             id: !anystr
             ip: !anystr
             lastKeepAlive: !anystr
             manager: !anystr
             mergedSum: !anystr
             name: !anystr
             node_name: !anystr
             os:
               arch: !anystr
               codename: !anystr
               major: !anystr
               minor: !anystr
               name: !anystr
               platform: !anystr
               uname: !anystr
               version: !anystr
             registerIP: any
             status: active
             version: !anystr
         nodes: !anything

api/test/integration/test_rbac_white_overview_endpoints.tavern.yaml (after)
test_name: GET /overview/agents

marks:
  - rbac_tests

stages:

 - name: Get full agents overview
   request:
     verify: False
     url: "{protocol:s}://{host:s}:{port:d}/overview/agents"
     method: GET
     headers:
       Authorization: "Bearer {test_login_token}"
   response:
     verify_response_with:
       function: tavern_utils:test_validate_data_dict_field
       extra_kwargs:
         fields_dict:
           agent_version:
             version: str
             count: int
           nodes:
             node: str
             count: int
     status_code: 200
     json:
       error: 0
       data:
         agent_os:
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
         agent_status:
           active: 4
           disconnected: 1
           never_connected: 1
           pending: 0
           total: 6
         agent_version: !anything # This will be tested with an external function
         groups: []
         last_registered_agent:
           - configSum: !anystr
             dateAdd: !anystr
             group: !anything
             id: !anystr
             ip: !anystr
             lastKeepAlive: !anystr
             manager: !anystr
             mergedSum: !anystr
             name: !anystr
             node_name: !anystr
             os:
               arch: !anystr
               codename: !anystr
               major: !anystr
               minor: !anystr
               name: !anystr
               platform: !anystr
               uname: !anystr
               version: !anystr
             registerIP: any
             status: active
             version: !anystr
         nodes: !anything

api/test/integration/test_rbac_white_overview_endpoints.tavern.yaml (diff)
@@ -25,7 +25,7 @@ stages:
              count: int
      status_code: 200
      json:
-       error: !anyint
+       error: 0
        data:
          agent_os:
            - count: !anyint
@@ -43,13 +43,12 @@ stages:
                name: !anystr
                platform: !anystr
                version: !anystr
-           - count: !anyint
          agent_status:
-           active: 5
+           active: 4
            disconnected: 1
            never_connected: 1
            pending: 0
-           total: 7
+           total: 6
          agent_version: !anything # This will be tested with an external function
          groups: []
          last_registered_agent:
