api/test/integration/test_rbac_black_active-response_endpoints.tavern.yaml (before)
---
test_name: PUT ACTIVE-RESPONSE OVER A LIST OF AGENTS

marks:
  - rbac_tests

stages:

  - name: Runs an Active Response command on a specified agent (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: '001'
    response: &permission_denied
      status_code: 403
      json:
        code: 4000

  - name: Send a message to an agent (Status=Active) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: '002'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '002'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
    delay_after: !float "{restart_delay}"

  - name: Send a message to a list of agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: 002,004,005,007,010,011
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '002'
            - '005'
          failed_items:
            - error:
                code: 1651
              id:
                - '010'
            - error:
                code: 4000
              id:
                - '004'
                - '007'
                - '011'
          total_affected_items: 2
          total_failed_items: 4
    delay_after: !float "{restart_delay}"
    
  - name: Try to send a message to an agent (status=disconnected/never_connected) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: '009'
    response:
      <<: *permission_denied

  - name: Try to send a message to an unexisting agent (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        list_agents: 251,252
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - '251'
                - '252'
          total_affected_items: 0
          total_failed_items: 2

---
test_name: PUT /active-response

stages:

    # PUT /active-response
  - name: Runs an Active Response command on all agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items:
            - error:
                code: 1651
              id:
                - '010'
                - '012'
          total_affected_items: 5
          total_failed_items: 2

api/test/integration/test_rbac_black_active-response_endpoints.tavern.yaml (after)
---
test_name: PUT ACTIVE-RESPONSE OVER A LIST OF AGENTS

marks:
  - rbac_tests

stages:

  - name: Runs an Active Response command on a specified agent (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: '001'
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

  - name: Send a message to an agent (Status=Active) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: '002'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '002'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0
    delay_after: !float "{restart_delay}"

  - name: Send a message to a list of agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: 002,004,005,007,010,011
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '002'
            - '005'
          failed_items:
            - error:
                code: 1651
              id:
                - '010'
            - error:
                code: 4000
              id:
                - '004'
                - '007'
                - '011'
          total_affected_items: 2
          total_failed_items: 4
    delay_after: !float "{restart_delay}"
    
  - name: Try to send a message to an agent (status=disconnected/never_connected) (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: '009'
    response:
      <<: *permission_denied

  - name: Try to send a message to an unexisting agent (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
      params:
        agents_list: 251,252
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - '251'
                - '252'
          total_affected_items: 0
          total_failed_items: 2

---
test_name: PUT /active-response

stages:

    # PUT /active-response
  - name: Runs an Active Response command on all agents
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/active-response"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        command: "restart-ossec0"
        arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items:
            - error:
                code: 1651
              id:
                - '010'
                - '012'
          total_affected_items: 5
          total_failed_items: 2

api/test/integration/test_rbac_black_active-response_endpoints.tavern.yaml (diff)
@@ -18,11 +18,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: '001'
+        agents_list: '001'
     response: &permission_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
 
   - name: Send a message to an agent (Status=Active) (Allow)
     request:
@@ -36,10 +36,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: '002'
+        agents_list: '002'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '002'
@@ -60,10 +61,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: 002,004,005,007,010,011
+        agents_list: 002,004,005,007,010,011
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '002'
@@ -95,7 +97,7 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: '009'
+        agents_list: '009'
     response:
       <<: *permission_denied
 
@@ -111,10 +113,11 @@ stages:
         command: "restart-ossec0"
         arguments: ["-", "null", "(from_the_server)", "(no_rule_id)"]
       params:
-        list_agents: 251,252
+        agents_list: 251,252
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -146,6 +149,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items:
