api/test/integration/test_overview_endpoints.tavern.yaml (before)
test_name: GET /overview/agents

marks:
  - base_tests

stages:

 - name: Get full agents overview
   request:
     verify: False
     url: "{protocol:s}://{host:s}:{port:d}/overview/agents"
     method: GET
     headers:
       Authorization: "Bearer {test_login_token}"
   response:
     verify_response_with:
       function: tavern_utils:test_validate_data_dict_field
       extra_kwargs:
         fields_dict:
           agent_version:
             version: str
             count: int
           nodes:
             node: str
             count: int
     status_code: 200
     json:
       error: !anyint
       data:
         agent_os:
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
         agent_status:
           active: 9
           disconnected: 2
           never_connected: 2
           pending: 0
           total: 13
         agent_version: !anything
         groups:
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
         last_registered_agent:
           - configSum: !anystr
             dateAdd: !anystr
             group: !anything
             id: !anystr
             ip: !anystr
             lastKeepAlive: !anystr
             manager: !anystr
             mergedSum: !anystr
             name: !anystr
             node_name: !anystr
             os:
               arch: !anystr
               codename: !anystr
               major: !anystr
               minor: !anystr
               name: !anystr
               platform: !anystr
               uname: !anystr
               version: !anystr
             registerIP: any
             status: active
             version: !anystr
         nodes: !anything

api/test/integration/test_overview_endpoints.tavern.yaml (after)
test_name: GET /overview/agents

marks:
  - base_tests

stages:

 - name: Get full agents overview
   request:
     verify: False
     url: "{protocol:s}://{host:s}:{port:d}/overview/agents"
     method: GET
     headers:
       Authorization: "Bearer {test_login_token}"
   response:
     verify_response_with:
       function: tavern_utils:test_validate_data_dict_field
       extra_kwargs:
         fields_dict:
           agent_version:
             version: str
             count: int
           nodes:
             node: str
             count: int
     status_code: 200
     json:
       error: 0
       data:
         agent_os:
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
           - count: !anyint
             os:
               name: !anystr
               platform: !anystr
               version: !anystr
         agent_status:
           active: 8
           disconnected: 2
           never_connected: 2
           pending: 0
           total: 12
         agent_version: !anything
         groups:
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
           - configSum: !anystr
             count: !anyint
             mergedSum: !anystr
             name: !anystr
         last_registered_agent:
           - configSum: !anystr
             dateAdd: !anystr
             group: !anything
             id: !anystr
             ip: !anystr
             lastKeepAlive: !anystr
             manager: !anystr
             mergedSum: !anystr
             name: !anystr
             node_name: !anystr
             os:
               arch: !anystr
               codename: !anystr
               major: !anystr
               minor: !anystr
               name: !anystr
               platform: !anystr
               uname: !anystr
               version: !anystr
             registerIP: any
             status: active
             version: !anystr
         nodes: !anything

api/test/integration/test_overview_endpoints.tavern.yaml (diff)
@@ -25,7 +25,7 @@ stages:
              count: int
      status_code: 200
      json:
-       error: !anyint
+       error: 0
        data:
          agent_os:
            - count: !anyint
@@ -43,13 +43,12 @@ stages:
                name: !anystr
                platform: !anystr
                version: !anystr
-           - count: !anyint
          agent_status:
-           active: 9
+           active: 8
            disconnected: 2
            never_connected: 2
            pending: 0
-           total: 13
+           total: 12
          agent_version: !anything
          groups:
            - configSum: !anystr
