api/test/integration/test_rbac_black_decoders_endpoints.tavern.yaml (before)
---
test_name: GET DECODERS RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the decoders of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &full_item_decoders
              details: !anything
              filename: 0006-json_decoders.xml
              name: !anystr
              relative_dirname: !anystr
              position: !anyint
              status: !anystr
            - <<: *full_item_decoders
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders
              filename: 0015-aix-ipsec_decoders.xml
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the decoders of the system (try q parameter to bypass a denied resource)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        q: 'filename=0005-wazuh_decoders.xml'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the decoders of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        decoder_names: wazuh,agent-buffer,netscaler,netinfo,agent-upgrade
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1504
              id:
                - agent-buffer
                - agent-upgrade
                - netinfo
                - netscaler
                - wazuh
          total_affected_items: 0
          total_failed_items: 5

---
test_name: GET DECODERS FILES RBAC

stages:

  - name: Try to show the decoders files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - filename: 0006-json_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0010-active-response_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0015-aix-ipsec_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0025-apache_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0030-arpwatch_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the decoders files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0005-wazuh_decoders.xml,0006-json_decoders.xml,0025-apache_decoders.xml
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - filename: 0006-json_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0025-apache_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items:
            - error:
                code: 4000
              id:
                - 0005-wazuh_decoders.xml
          total_affected_items: 2
          total_failed_items: 1

  - name: Try to show the decoders files of the system (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0160-netscaler_decoders.xml,0005-wazuh_decoders.xml
    response: &permissions_denied
      status_code: 403
      json:
        code: 4000

---
test_name: GET DECODERS FILES RBAC (Download)

stages:

  - name: Try to get one decoder file
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0025-apache_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      headers:
        content-type: "application/xml; charset=utf-8"

  - name: Try to get one decoder file (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0005-wazuh_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permissions_denied

---
test_name: GET DECODERS PARENTS RBAC

stages:

  - name: Try to show the decoder parents in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/parents"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &full_item_decoders_parent
              details: !anything
              filename: 0006-json_decoders.xml
              name: !anystr
              relative_dirname: !anystr
              position: !anyint
              status: !anystr
            - <<: *full_item_decoders_parent
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders_parent
              filename: 0015-aix-ipsec_decoders.xml
            - <<: *full_item_decoders_parent
              filename: 0025-apache_decoders.xml
            - <<: *full_item_decoders_parent
              filename: 0025-apache_decoders.xml
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_rbac_black_decoders_endpoints.tavern.yaml (after)
---
test_name: GET DECODERS RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the decoders of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &full_item_decoders
              details: !anything
              filename: 0006-json_decoders.xml
              name: !anystr
              relative_dirname: !anystr
              position: !anyint
              status: !anystr
            - <<: *full_item_decoders
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders
              filename: 0015-aix-ipsec_decoders.xml
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the decoders of the system (try q parameter to bypass a denied resource)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        q: 'filename=0005-wazuh_decoders.xml'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the decoders of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        decoder_names: wazuh,agent-buffer,netscaler,netinfo,agent-upgrade
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1504
              id:
                - agent-buffer
                - agent-upgrade
                - netinfo
                - netscaler
                - wazuh
          total_affected_items: 0
          total_failed_items: 5

---
test_name: GET DECODERS FILES RBAC

stages:

  - name: Try to show the decoders files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - filename: 0006-json_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0010-active-response_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0015-aix-ipsec_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0025-apache_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0030-arpwatch_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the decoders files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0005-wazuh_decoders.xml,0006-json_decoders.xml,0025-apache_decoders.xml
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - filename: 0006-json_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0025-apache_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items:
            - error:
                code: 4000
              id:
                - 0005-wazuh_decoders.xml
          total_affected_items: 2
          total_failed_items: 1

  - name: Try to show the decoders files of the system (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0160-netscaler_decoders.xml,0005-wazuh_decoders.xml
    response: &permissions_denied
      status_code: 403
      json:
        error: 4000

---
test_name: GET DECODERS FILES RBAC (Download)

stages:

  - name: Try to get one decoder file
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0025-apache_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      headers:
        content-type: "application/xml; charset=utf-8"

  - name: Try to get one decoder file (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0005-wazuh_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permissions_denied

---
test_name: GET DECODERS PARENTS RBAC

stages:

  - name: Try to show the decoder parents in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/parents"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &full_item_decoders_parent
              details: !anything
              filename: 0006-json_decoders.xml
              name: !anystr
              relative_dirname: !anystr
              position: !anyint
              status: !anystr
            - <<: *full_item_decoders_parent
              filename: 0010-active-response_decoders.xml
            - <<: *full_item_decoders_parent
              filename: 0015-aix-ipsec_decoders.xml
            - <<: *full_item_decoders_parent
              filename: 0025-apache_decoders.xml
            - <<: *full_item_decoders_parent
              filename: 0025-apache_decoders.xml
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_rbac_black_decoders_endpoints.tavern.yaml (diff)
@@ -18,6 +18,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &full_item_decoders
@@ -51,6 +52,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items: []
@@ -69,6 +71,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -100,6 +103,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - filename: 0006-json_decoders.xml
@@ -133,6 +137,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - filename: 0006-json_decoders.xml
@@ -161,7 +166,7 @@ stages:
     response: &permissions_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
 
 ---
 test_name: GET DECODERS FILES RBAC (Download)
@@ -207,6 +212,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &full_item_decoders_parent
