api/test/integration/test_security_POST_endpoints.tavern.yaml (before)
---
test_name: POST /security/roles

marks:
  - base_tests

stages:

  # POST /security/roles
  - name: Add a role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i
              policies: []
              rules: []
          total_affected_items: 1

  # POST /security/roles
  - name: Add a role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i1
              policies: []
              rules: []
          total_affected_items: 1

  # POST /security/roles
  - name: Add a role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i2
              policies: []
              rules: []
          total_affected_items: 1

  # POST /security/roles
  - name: Add an existent role (name) to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4005
              id:
                - test_i
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/roles
  - name: Add an existent role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4005
              id:
                - test_i1
          total_affected_items: 0
          total_failed_items: 1
---
test_name: POST /security/rules

stages:

  # POST /security/rules
  - name: Add a rule to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
        rule:
          FIND$:
            definition: "normal_rule"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i
              rule:
                FIND$:
                  definition: "normal_rule"
          total_affected_items: 1

  # POST /security/rules
  - name: Add a rule to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        rule:
          FIND$:
            definition: "normal_rule1"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i1
              rule:
                FIND$:
                  definition: "normal_rule1"
          total_affected_items: 1

  # POST /security/rules
  - name: Add a rule to the system (same rule but different name)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
        rule:
          FIND$:
            definition: "normal_rule1"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i2
              rule:
                FIND$:
                  definition: "normal_rule1"
          total_affected_items: 1

---
test_name: POST /security/policies

stages:

  # POST /security/policies
  - name: Add a policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
        policy:
          actions:
            - "agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i
              policy:
                actions:
                  - agent:delete
                effect: allow
                resources:
                  - agent:id:004
                  - agent:id:005
                  - agent:id:006
              roles: []
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

  # POST /security/policies
  - name: Add a policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          actions:
            - "agent:update"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i1
              policy:
                actions:
                  - agent:update
                effect: allow
                resources:
                  - agent:id:004
                  - agent:id:005
                  - agent:id:006
              roles: []
          total_affected_items: 1

  # POST /security/policies
  - name: Add a policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
        policy:
          actions:
            - "agent:upgrade"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "deny"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - id: !anyint
              name: test_i2
              policy:
                actions:
                  - agent:upgrade
                effect: deny
                resources:
                  - agent:id:004
                  - agent:id:005
                  - agent:id:006
              roles: []
          total_affected_items: 1

  # POST /security/policies
  - name: Add an existent policy (name) to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
        policy:
          actions:
            - "agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4009
              id:
                - test_i
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/policies
  - name: Add an existent policy (policy) to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          actions:
            - "agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4009
              id:
                - test_i1
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/policies
  - name: Add an invalid policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          actions:
            - "[agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4006
              id:
                - test_i1
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/policies
  - name: Add an invalid policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 400
---
test_name: POST /security/roles/{role_id}/policies/{policy_id}

stages:

  # POST /security/roles/{role_id}/policies/{policy}
  - name: Create link role-policy
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/103/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 105
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{role_id}/policies/{policy}
  - name: Create link role-policy
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/100/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 105
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{non-existent role_id}/policies/{policy}
  - name: Create link role-policy (non-existent role)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 104,105
    response:
      status_code: 200
      json: &error
        data:
          affected_items: []
          failed_items:
            - error:
                code: !anyint
              id:
                - '999'
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/roles/{role_id}/policies/{non-existent policy}
  - name: Create link role-policy (non-existent policy)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/101/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 999,10000
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: !anyint
              id:
                - '999'
                - '10000'
          total_affected_items: 0
          total_failed_items: 2

  # POST /security/roles/{non-existent role_id}/policies/{non-existent policy}
  - name: Create link role-policy (Both non-existent)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 999,1000
    response:
      status_code: 200
      json:
        <<: *error

---
test_name: POST /security/roles/{role_id}/rules

stages:

  # POST /security/roles/{role_id}/rules
  - name: Create link role-rule
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/103/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 105
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{role_id}/rules
  - name: Create link role-rule
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/100/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 105
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{non-existent role_id}/rules
  - name: Create link role-rule (non-existent role)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 104,105
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4002
              id:
                - '999'
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/roles/{role_id}/rules/
  - name: Create link role-rule (non-existent rule)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/101/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 999,10000
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4022
              id:
                - '999'
                - '10000'
          total_affected_items: 0
          total_failed_items: 2

  # POST /security/roles/{non-existent role_id}/rules
  - name: Create link role-rule (Both non-existent)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 999
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: !anyint
              id:
                - '999'
          total_affected_items: 0
          total_failed_items: 1

---
test_name: POST /security/user/{username}/roles/{role_id}

stages:
  - name: Create a new user (empty body)
    request: &post_users_request
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
    response:
      status_code: 400

  - name: Create a new user (insecure password)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user"
        password: "new_user"
    response:
      status_code: 400

  - name: Create a new user (secure password)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        username: "new_user"
        password: "new_user1A!"
        allow_run_as: true
      method: POST
    response:
      status_code: 200

  - name: Create a new user (user already exists)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user"
        password: "new_user1B!"
        allow_run_as: false
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 5000
              id:
                - new_user
          total_affected_items: 0
          total_failed_items: 1

  - name: Create a new user (invalid parameters)
    request:
      verify: False
      <<: *post_users_request
      json:
        user: "new_user1"
        pass: "new_user11A"
    response:
      status_code: 400

  - name: Create a new user (extra parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user1"
        password: "new_user11A"
        pass: "extra"
    response:
      status_code: 400

  - name: Create a new user (extra parameters)
    request:
      verify: False
      <<: *post_users_request
      json:
        pass: "extra"
        username: "new_user1"
        pass1: "extra"
        pass2: "extra"
        pass3: "extra"
        pass4: "extra"
        pass5: "extra"
        pass6: "extra"
        password: "new_user11A"
        pass7: "extra"
    response:
      status_code: 400

  - name: Create a new user (missing password parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user1"
        allow_run_as: true
    response:
      status_code: 400

  - name: Create a new user (missing username parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        password: "new_user11A"
    response:
      status_code: 400

  - name: Create a new user (invalid username parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        password: "new_user11A"
        username: 1
    response:
      status_code: 400

  - name: Create a new user (invalid password parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        password: 1
        username: "new_user1"
    response:
      status_code: 400

  - name: Create a new user (secure password)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        username: "new_user1"
        password: "new_user1A!"
      method: POST
    response:
      status_code: 200

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/106/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 3
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/107/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 3,4,5
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          total_affected_items: 3

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role (non-existent roles)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/107/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 500,498
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4002
              id:
                - '498'
                - '500'
          total_affected_items: 0
          total_failed_items: 2

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role (valid roles, already linked roles, non-existent roles)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/106/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 4,5,3,500,498
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - roles:
                - 3
                - 4
                - 5
              username: new_user
          failed_items:
            - error:
                code: 4002
              id:
                - '498'
                - '500'
            - error:
                code: 4017
              id:
                - '3'
          total_affected_items: 2
          total_failed_items: 3

api/test/integration/test_security_POST_endpoints.tavern.yaml (after)
---
test_name: POST /security/roles

marks:
  - base_tests

stages:

  # POST /security/roles
  - name: Add a role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i
              policies: []
              rules: []
          total_affected_items: 1

  # POST /security/roles
  - name: Add a role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i1
              policies: []
              rules: []
          total_affected_items: 1

  # POST /security/roles
  - name: Add a role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i2
              policies: []
              rules: []
          total_affected_items: 1

  # POST /security/roles
  - name: Add an existent role (name) to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4005
              id:
                - test_i
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/roles
  - name: Add an existent role to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4005
              id:
                - test_i1
          total_affected_items: 0
          total_failed_items: 1
---
test_name: POST /security/rules

stages:

  # POST /security/rules
  - name: Add a rule to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
        rule:
          FIND$:
            definition: "normal_rulE"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i
              rule:
                FIND$:
                  definition: "normal_rulE"
          total_affected_items: 1

  # POST /security/rules
  - name: Add a rule to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        rule:
          FIND$:
            definition: "normal_rule1"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i1
              rule:
                FIND$:
                  definition: "normal_rule1"
          total_affected_items: 1

  # POST /security/rules
  - name: Add a rule to the system (same rule but different name)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
        rule:
          FIND$:
            definition: "normal_rule1"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i2
              rule:
                FIND$:
                  definition: "normal_rule1"
          total_affected_items: 1

---
test_name: POST /security/policies

stages:

  # POST /security/policies
  - name: Add a policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
        policy:
          actions:
            - "agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i
              policy:
                actions:
                  - agent:delete
                effect: allow
                resources:
                  - agent:id:004
                  - agent:id:005
                  - agent:id:006
              roles: []
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

  # POST /security/policies
  - name: Add a policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          actions:
            - "agent:update"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i1
              policy:
                actions:
                  - agent:update
                effect: allow
                resources:
                  - agent:id:004
                  - agent:id:005
                  - agent:id:006
              roles: []
          total_affected_items: 1

  # POST /security/policies
  - name: Add a policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
        policy:
          actions:
            - "agent:upgrade"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "deny"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - id: !anyint
              name: test_i2
              policy:
                actions:
                  - agent:upgrade
                effect: deny
                resources:
                  - agent:id:004
                  - agent:id:005
                  - agent:id:006
              roles: []
          total_affected_items: 1

  # POST /security/policies
  - name: Add an existent policy (name) to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i"
        policy:
          actions:
            - "agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4009
              id:
                - test_i
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/policies
  - name: Add an existent policy (policy) to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          actions:
            - "agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4009
              id:
                - test_i1
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/policies
  - name: Add an invalid policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          actions:
            - "[agent:delete"
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4006
              id:
                - test_i1
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/policies
  - name: Add an invalid policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i2"
        policy:
          actions:
            - "groud:read"
          resources:
            - "group:id:groupA"
          effect: "allow"
    response:
      status_code: 200


  # POST /security/policies
  - name: Add an invalid policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i3"
        policy:
          actions:
            - "groud:read"
          resources:
            - "group:id:groupA&file:example:/testing/TESTING"
          effect: "allow"
    response:
      status_code: 200

  # POST /security/policies
  - name: Add an invalid policy to the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      json:
        name: "test_i1"
        policy:
          resources:
            - "agent:id:004"
            - "agent:id:005"
            - "agent:id:006"
          effect: "allow"
    response:
      status_code: 400
---
test_name: POST /security/roles/{role_id}/policies/{policy_id}

stages:

  # POST /security/roles/{role_id}/policies/{policy}
  - name: Create link role-policy
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/103/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 105
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{role_id}/policies/{policy}
  - name: Create link role-policy
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/100/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 105
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{non-existent role_id}/policies/{policy}
  - name: Create link role-policy (non-existent role)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 104,105
    response:
      status_code: 200
      json: &error
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: !anyint
              id:
                - 999
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/roles/{role_id}/policies/{non-existent policy}
  - name: Create link role-policy (non-existent policy)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/101/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 999,10000
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: !anyint
              id:
                - 999
                - 10000
          total_affected_items: 0
          total_failed_items: 2

  # POST /security/roles/{non-existent role_id}/policies/{non-existent policy}
  - name: Create link role-policy (Both non-existent)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/policies"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        policy_ids: 999,1000
    response:
      status_code: 200
      json:
        <<: *error

---
test_name: POST /security/roles/{role_id}/rules

stages:

  # POST /security/roles/{role_id}/rules
  - name: Create link role-rule
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/103/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 105
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{role_id}/rules
  - name: Create link role-rule
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/100/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 105
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/roles/{non-existent role_id}/rules
  - name: Create link role-rule (non-existent role)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 104,105
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4002
              id:
                - 999
          total_affected_items: 0
          total_failed_items: 1

  # POST /security/roles/{role_id}/rules/
  - name: Create link role-rule (non-existent rule)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/101/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 999,10000
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4022
              id:
                - 999
                - 10000
          total_affected_items: 0
          total_failed_items: 2

  # POST /security/roles/{non-existent role_id}/rules
  - name: Create link role-rule (Both non-existent)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/roles/999/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        rule_ids: 999
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: !anyint
              id:
                - 999
          total_affected_items: 0
          total_failed_items: 1

---
test_name: POST /security/user/{username}/roles/{role_id}

stages:
  - name: Create a new user (empty body)
    request: &post_users_request
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
    response:
      status_code: 400

  - name: Create a new user (insecure password)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user"
        password: "new_user"
    response:
      status_code: 400

  - name: Create a new user (secure password)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        username: "new_user"
        password: "new_user1A!"
        allow_run_as: true
      method: POST
    response:
      status_code: 200

  - name: Create a new user (secure password 2)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        username: "symbols"
        password: "new_user1A!@#~½¬?¿ñàÀ"
        allow_run_as: true
      method: POST
    response:
      status_code: 200

  - name: Create a new user (user already exists)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user"
        password: "new_user1B!"
        allow_run_as: false
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 5000
              id:
                - new_user
          total_affected_items: 0
          total_failed_items: 1

  - name: Create a new user (invalid parameters)
    request:
      verify: False
      <<: *post_users_request
      json:
        user: "new_user1"
        pass: "new_user11A"
    response:
      status_code: 400

  - name: Create a new user (extra parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user1"
        password: "new_user11A"
        pass: "extra"
    response:
      status_code: 400

  - name: Create a new user (extra parameters)
    request:
      verify: False
      <<: *post_users_request
      json:
        pass: "extra"
        username: "new_user1"
        pass1: "extra"
        pass2: "extra"
        pass3: "extra"
        pass4: "extra"
        pass5: "extra"
        pass6: "extra"
        password: "new_user11A"
        pass7: "extra"
    response:
      status_code: 400

  - name: Create a new user (missing password parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        username: "new_user1"
        allow_run_as: true
    response:
      status_code: 400

  - name: Create a new user (missing username parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        password: "new_user11A"
    response:
      status_code: 400

  - name: Create a new user (invalid username parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        password: "new_user11A"
        username: 1
    response:
      status_code: 400

  - name: Create a new user (invalid password parameter)
    request:
      verify: False
      <<: *post_users_request
      json:
        password: 1
        username: "new_user1"
    response:
      status_code: 400

  - name: Create a new user (secure password)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users"
      headers:
        Authorization: "Bearer {test_login_token}"
      json:
        username: "new_user1"
        password: "new_user1A!"
      method: POST
    response:
      status_code: 200

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/106/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 3
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_affected_items: 1

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/107/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 3,4,5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_affected_items: 3

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role (non-existent roles)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/107/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 500,498
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 4002
              id:
                - 498
                - 500
          total_affected_items: 0
          total_failed_items: 2

  # POST /security/user/{username}/roles/{role_id}
  - name: Create link user-role (valid roles, already linked roles, non-existent roles)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/users/106/roles"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: POST
      params:
        role_ids: 4,5,3,500,498
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - roles:
                - 3
                - 4
                - 5
              username: new_user
          failed_items:
            - error:
                code: 4002
              id:
                - 498
                - 500
            - error:
                code: 4017
              id:
                - 3
          total_affected_items: 2
          total_failed_items: 3

api/test/integration/test_security_POST_endpoints.tavern.yaml (diff)
@@ -19,6 +19,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -40,6 +41,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -61,6 +63,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -82,6 +85,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -105,6 +109,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -131,17 +136,18 @@ stages:
         name: "test_i"
         rule:
           FIND$:
-            definition: "normal_rule"
+            definition: "normal_rulE"
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
               name: test_i
               rule:
                 FIND$:
-                  definition: "normal_rule"
+                  definition: "normal_rulE"
           total_affected_items: 1
 
   # POST /security/rules
@@ -160,6 +166,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -185,6 +192,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -220,6 +228,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -258,6 +267,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -294,6 +304,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - id: !anyint
@@ -330,6 +341,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -361,6 +373,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -392,6 +405,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -401,6 +415,45 @@ stages:
                 - test_i1
           total_affected_items: 0
           total_failed_items: 1
+
+  # POST /security/policies
+  - name: Add an invalid policy to the system
+    request:
+      verify: False
+      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
+      headers:
+        Authorization: "Bearer {test_login_token}"
+      method: POST
+      json:
+        name: "test_i2"
+        policy:
+          actions:
+            - "groud:read"
+          resources:
+            - "group:id:groupA"
+          effect: "allow"
+    response:
+      status_code: 200
+
+
+  # POST /security/policies
+  - name: Add an invalid policy to the system
+    request:
+      verify: False
+      url: "{protocol:s}://{host:s}:{port:d}/security/policies"
+      headers:
+        Authorization: "Bearer {test_login_token}"
+      method: POST
+      json:
+        name: "test_i3"
+        policy:
+          actions:
+            - "groud:read"
+          resources:
+            - "group:id:groupA&file:example:/testing/TESTING"
+          effect: "allow"
+    response:
+      status_code: 200
 
   # POST /security/policies
   - name: Add an invalid policy to the system
@@ -438,6 +491,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           total_affected_items: 1
@@ -455,6 +509,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           total_affected_items: 1
@@ -472,13 +527,14 @@ stages:
     response:
       status_code: 200
       json: &error
+        error: !anyint
         data:
           affected_items: []
           failed_items:
             - error:
                 code: !anyint
               id:
-                - '999'
+                - 999
           total_affected_items: 0
           total_failed_items: 1
 
@@ -495,14 +551,15 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
             - error:
                 code: !anyint
               id:
-                - '999'
-                - '10000'
+                - 999
+                - 10000
           total_affected_items: 0
           total_failed_items: 2
 
@@ -539,6 +596,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           total_affected_items: 1
@@ -556,6 +614,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           total_affected_items: 1
@@ -573,13 +632,14 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
             - error:
                 code: 4002
               id:
-                - '999'
+                - 999
           total_affected_items: 0
           total_failed_items: 1
 
@@ -596,14 +656,15 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
             - error:
                 code: 4022
               id:
-                - '999'
-                - '10000'
+                - 999
+                - 10000
           total_affected_items: 0
           total_failed_items: 2
 
@@ -620,13 +681,14 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
             - error:
                 code: !anyint
               id:
-                - '999'
+                - 999
           total_affected_items: 0
           total_failed_items: 1
 
@@ -668,6 +730,20 @@ stages:
     response:
       status_code: 200
 
+  - name: Create a new user (secure password 2)
+    request:
+      verify: False
+      url: "{protocol:s}://{host:s}:{port:d}/security/users"
+      headers:
+        Authorization: "Bearer {test_login_token}"
+      json:
+        username: "symbols"
+        password: "new_user1A!@#~½¬?¿ñàÀ"
+        allow_run_as: true
+      method: POST
+    response:
+      status_code: 200
+
   - name: Create a new user (user already exists)
     request:
       verify: False
@@ -679,6 +755,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -793,6 +870,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           total_affected_items: 1
@@ -810,6 +888,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           total_affected_items: 3
@@ -827,14 +906,15 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
             - error:
                 code: 4002
               id:
-                - '498'
-                - '500'
+                - 498
+                - 500
           total_affected_items: 0
           total_failed_items: 2
 
@@ -851,6 +931,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - roles:
@@ -862,11 +943,11 @@ stages:
             - error:
                 code: 4002
               id:
-                - '498'
-                - '500'
+                - 498
+                - 500
             - error:
                 code: 4017
               id:
-                - '3'
+                - 3
           total_affected_items: 2
           total_failed_items: 3
