api/test/integration/test_experimental_endpoints.tavern.yaml (before)
---
test_name: DELETE /experimental/syscheck

marks:
  - base_tests

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: all
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '000'
            - '001'
            - '002'
            - '003'
            - '004'
            - '005'
            - '006'
            - '007'
            - '008'
            - '009'
            - '010'
            - '011'
            - '012'
          failed_items: []
          total_affected_items: 13
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '001'
            - '003'
            - '005'
            - '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/ciscat/results

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &ciscat_response
              agent_id: !anystr
              benchmark: !anystr
              error: !anyint
              fail: !anyint
              notchecked: !anyint
              pass: !anyint
              profile: !anystr
              scan:
                id: !anyint
                time: !anystr
              score: !anyint
              unknown: !anyint
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
          failed_items: []
          total_affected_items: 8
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *ciscat_response
              agent_id: '001'
            - <<: *ciscat_response
              agent_id: '003'
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/hardware

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &hardware_response
              agent_id: !anystr
              board_serial: !anystr
              cpu:
                cores: !anyint
                mhz: !anything
                name: !anystr
              ram:
                free: !anyint
                total: !anyint
                usage: !anyint
              scan:
                id: !anyint
                time: !anystr
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *hardware_response
              agent_id: '001'
            - <<: *hardware_response
              agent_id: '003'
            - <<: *hardware_response
              agent_id: '005'
            - <<: *hardware_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netaddr

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &netaddr_response
              address: !anystr
              broadcast: !anystr
              iface: !anystr
              netmask: !anystr
              proto: !anystr
              scan:
                id: !anyint
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *netaddr_response
              agent_id: '001'
            - <<: *netaddr_response
              agent_id: '003'
            - <<: *netaddr_response
              agent_id: '005'
            - <<: *netaddr_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netiface

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &netiface_response
              mac: !anystr
              mtu: !anyint
              name: !anystr
              rx:
                bytes: !anyint
                dropped: !anyint
                errors: !anyint
                packets: !anyint
              scan:
                id: !anyint
                time: !anystr
              state: !anystr
              tx:
                bytes: !anyint
                dropped: !anyint
                errors: !anyint
                packets: !anyint
              type: !anystr
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *netiface_response
              agent_id: '001'
            - <<: *netiface_response
              agent_id: '003'
            - <<: *netiface_response
              agent_id: '005'
            - <<: *netiface_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netproto

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &netproto_response
              dhcp: !anystr
              gateway: !anystr
              iface: !anystr
              scan:
                id: !anyint
              type: !anystr
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *netproto_response
              agent_id: '001'
            - <<: *netproto_response
              agent_id: '003'
            - <<: *netproto_response
              agent_id: '005'
            - <<: *netproto_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/os

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &os_response
              architecture: !anystr
              hostname: !anystr
              os:
                codename: !anystr
                major: !anystr
                minor: !anystr
                name: !anystr
                platform: !anystr
                version: !anystr
              release: !anystr
              scan:
                id: !anyint
                time: !anystr
              sysname: !anystr
              version: !anystr
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *os_response
              agent_id: '001'
            - <<: *os_response
              agent_id: '003'
            - <<: *os_response
              agent_id: '005'
            - <<: *os_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/packages

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages?wait_for_complete=true"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/ports

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &ports_response
              agent_id: !anystr
                inode: !anyint
                local:
                  ip: !anystr
                  port: !anyint
                protocol: !anystr
                remote:
                  ip: !anystr
                  port: !anyint
                rx_queue: !anyint
                scan:
                  id: !anyint
                  time: !anystr
                state: !anystr
                tx_queue: !anyint
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
            - <<: *ports_response
          failed_items: []
          total_affected_items: 12
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *ports_response
              agent_id: '001'
            - <<: *ports_response
              agent_id: '003'
            - <<: *ports_response
              agent_id: '005'
            - <<: *ports_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/processes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '001,003,005,007'
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/hotfixes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: 1 # Only the agent 000 will have results
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '000,003,005,007' # Only the agent 000 will have results
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: 1 # Only the agent 000 will have results
          total_failed_items: 0

api/test/integration/test_experimental_endpoints.tavern.yaml (after)
---
test_name: DELETE /experimental/syscheck

marks:
  - base_tests

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: all
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '000'
            - '001'
            - '002'
            - '003'
            - '004'
            - '005'
            - '006'
            - '007'
            - '008'
            - '009'
            - '010'
            - '011'
            - '012'
          failed_items: []
          total_affected_items: 13
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '001'
            - '003'
            - '005'
            - '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/ciscat/results

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &ciscat_response
              agent_id: !anystr
              benchmark: !anystr
              error: !anyint
              fail: !anyint
              notchecked: !anyint
              pass: !anyint
              profile: !anystr
              scan:
                id: !anyint
                time: !anystr
              score: !anyint
              unknown: !anyint
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
          failed_items: []
          total_affected_items: 8
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *ciscat_response
              agent_id: '001'
            - <<: *ciscat_response
              agent_id: '003'
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/hardware

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &hardware_response
              agent_id: !anystr
              board_serial: !anystr
              cpu:
                cores: !anyint
                mhz: !anything
                name: !anystr
              ram:
                free: !anyint
                total: !anyint
                usage: !anyint
              scan:
                id: !anyint
                time: !anystr
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *hardware_response
              agent_id: '001'
            - <<: *hardware_response
              agent_id: '003'
            - <<: *hardware_response
              agent_id: '005'
            - <<: *hardware_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netaddr

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &netaddr_response
              address: !anystr
              broadcast: !anystr
              iface: !anystr
              netmask: !anystr
              proto: !anystr
              scan:
                id: !anyint
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *netaddr_response
              agent_id: '001'
            - <<: *netaddr_response
              agent_id: '003'
            - <<: *netaddr_response
              agent_id: '005'
            - <<: *netaddr_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netiface

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &netiface_response
              mac: !anystr
              mtu: !anyint
              name: !anystr
              rx:
                bytes: !anyint
                dropped: !anyint
                errors: !anyint
                packets: !anyint
              scan:
                id: !anyint
                time: !anystr
              state: !anystr
              tx:
                bytes: !anyint
                dropped: !anyint
                errors: !anyint
                packets: !anyint
              type: !anystr
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *netiface_response
              agent_id: '001'
            - <<: *netiface_response
              agent_id: '003'
            - <<: *netiface_response
              agent_id: '005'
            - <<: *netiface_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netproto

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &netproto_response
              dhcp: !anystr
              gateway: !anystr
              iface: !anystr
              scan:
                id: !anyint
              type: !anystr
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *netproto_response
              agent_id: '001'
            - <<: *netproto_response
              agent_id: '003'
            - <<: *netproto_response
              agent_id: '005'
            - <<: *netproto_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/os

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &os_response
              architecture: !anystr
              hostname: !anystr
              os:
                codename: !anystr
                major: !anystr
                minor: !anystr
                name: !anystr
                platform: !anystr
                version: !anystr
              release: !anystr
              scan:
                id: !anyint
                time: !anystr
              sysname: !anystr
              version: !anystr
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *os_response
              agent_id: '001'
            - <<: *os_response
              agent_id: '003'
            - <<: *os_response
              agent_id: '005'
            - <<: *os_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/packages

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages?wait_for_complete=true"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/ports

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &ports_response
              agent_id: !anystr
                inode: !anyint
                local:
                  ip: !anystr
                  port: !anyint
                protocol: !anystr
                remote:
                  ip: !anystr
                  port: !anyint
                rx_queue: !anyint
                scan:
                  id: !anyint
                  time: !anystr
                state: !anystr
                tx_queue: !anyint
            - <<: *ports_response
              agent_id: '000'
            - <<: *ports_response
              agent_id: '001'
            - <<: *ports_response
              agent_id: '002'
            - <<: *ports_response
              agent_id: '003'
            - <<: *ports_response
              agent_id: '004'
            - <<: *ports_response
              agent_id: '005'
            - <<: *ports_response
              agent_id: '006'
            - <<: *ports_response
              agent_id: '007'
            - <<: *ports_response
              agent_id: '008'
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        message: !anystr

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *ports_response
              agent_id: '001'
            - <<: *ports_response
              agent_id: '003'
            - <<: *ports_response
              agent_id: '005'
            - <<: *ports_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/processes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/hotfixes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_syscollector_hotfix
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '000,003,005,007' # Only the agent 000 will have results
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_syscollector_hotfix
        extra_kwargs:
          experimental: true
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_experimental_endpoints.tavern.yaml (diff)
@@ -14,10 +14,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: all
+        agents_list: all
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '000'
@@ -45,10 +46,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '001'
@@ -74,6 +76,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &ciscat_response
@@ -108,10 +111,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003'
+        agents_list: '001,003'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *ciscat_response
@@ -137,6 +141,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &hardware_response
@@ -173,10 +178,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *hardware_response
@@ -206,6 +212,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &netaddr_response
@@ -236,10 +243,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *netaddr_response
@@ -269,6 +277,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &netiface_response
@@ -310,10 +319,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *netiface_response
@@ -343,6 +353,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &netproto_response
@@ -372,10 +383,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *netproto_response
@@ -405,6 +417,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &os_response
@@ -443,10 +456,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *os_response
@@ -476,6 +490,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
@@ -490,10 +505,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
@@ -515,6 +531,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &ports_response
@@ -534,19 +551,27 @@ stages:
                 state: !anystr
                 tx_queue: !anyint
             - <<: *ports_response
+              agent_id: '000'
             - <<: *ports_response
+              agent_id: '001'
             - <<: *ports_response
+              agent_id: '002'
             - <<: *ports_response
+              agent_id: '003'
             - <<: *ports_response
+              agent_id: '004'
             - <<: *ports_response
+              agent_id: '005'
             - <<: *ports_response
+              agent_id: '006'
             - <<: *ports_response
+              agent_id: '007'
             - <<: *ports_response
-            - <<: *ports_response
-            - <<: *ports_response
+              agent_id: '008'
           failed_items: []
-          total_affected_items: 12
+          total_affected_items: !anyint
           total_failed_items: 0
+        message: !anystr
 
   - name: Request
     request:
@@ -556,10 +581,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *ports_response
@@ -589,6 +615,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
@@ -603,10 +630,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '001,003,005,007'
+        agents_list: '001,003,005,007'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
@@ -627,11 +655,14 @@ stages:
         Authorization: "Bearer {test_login_token}"
     response:
       status_code: 200
+      verify_response_with:
+        function: tavern_utils:test_validate_syscollector_hotfix
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
-          total_affected_items: 1 # Only the agent 000 will have results
+          total_affected_items: !anyint
           total_failed_items: 0
 
   - name: Request
@@ -642,12 +673,17 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '000,003,005,007' # Only the agent 000 will have results
+        agents_list: '000,003,005,007' # Only the agent 000 will have results
     response:
       status_code: 200
+      verify_response_with:
+        function: tavern_utils:test_validate_syscollector_hotfix
+        extra_kwargs:
+          experimental: true
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
-          total_affected_items: 1 # Only the agent 000 will have results
+          total_affected_items: !anyint
           total_failed_items: 0
