api/test/integration/test_rbac_white_decoders_endpoints.tavern.yaml (before)
---
test_name: GET DECODERS RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the decoders of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &full_item_decoders
              details: !anything
              filename: 0005-wazuh_decoders.xml
              name: !anystr
              relative_dirname: !anystr
              position: !anyint
              status: !anystr
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders of the system (try q parameter to bypass a denied resource)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        q: 'filename=0006-json_decoders.xml'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        decoder_names: wazuh,agent-buffer,netscaler,netinfo,agent-upgrade
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
              filename: 0160-netscaler_decoders.xml
          failed_items:
            - error:
                code: 1504
              id:
                - netinfo
          total_affected_items: !anyint
          total_failed_items: 1
        
---
test_name: GET DECODERS FILES RBAC

stages:

  - name: Try to show the decoders files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - filename: 0005-wazuh_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0160-netscaler_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0005-wazuh_decoders.xml,0160-netscaler_decoders.xml
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - filename: 0005-wazuh_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0160-netscaler_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders files of the system (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0064-cisco-asa_decoders.xml,0100-fortigate_decoders.xml
    response: &permission_denied
      status_code: 403
      json:
        code: 4000
        dapi_errors:
          unknown-node: # No permission to see node
            error: !anystr

---
test_name: GET DECODERS FILES RBAC (Download)

stages:

  - name: Try to get one decoder file
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0005-wazuh_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      headers:
        content-type: "application/xml; charset=utf-8"

  - name: Try to get one decoder file (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0064-cisco-asa_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permission_denied

---
test_name: GET DECODERS PARENTS RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/parents"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_rbac_white_decoders_endpoints.tavern.yaml (after)
---
test_name: GET DECODERS RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the decoders of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &full_item_decoders
              details: !anything
              filename: 0005-wazuh_decoders.xml
              name: !anystr
              relative_dirname: !anystr
              position: !anyint
              status: !anystr
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders of the system (try q parameter to bypass a denied resource)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        q: 'filename=0006-json_decoders.xml'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        decoder_names: wazuh,agent-buffer,netscaler,netinfo,agent-upgrade
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
            - <<: *full_item_decoders
              filename: 0160-netscaler_decoders.xml
          failed_items:
            - error:
                code: 1504
              id:
                - netinfo
          total_affected_items: !anyint
          total_failed_items: 1
        
---
test_name: GET DECODERS FILES RBAC

stages:

  - name: Try to show the decoders files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - filename: 0005-wazuh_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0160-netscaler_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0005-wazuh_decoders.xml,0160-netscaler_decoders.xml
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - filename: 0005-wazuh_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
            - filename: 0160-netscaler_decoders.xml
              relative_dirname: ruleset/decoders
              status: enabled
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        
  - name: Try to show the decoders files of the system (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0064-cisco-asa_decoders.xml,0100-fortigate_decoders.xml
    response: &permission_denied
      status_code: 403
      json:
        error: 4000
        dapi_errors:
          unknown-node: # No permission to see node
            error: !anystr

---
test_name: GET DECODERS FILES RBAC (Download)

stages:

  - name: Try to get one decoder file
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0005-wazuh_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      headers:
        content-type: "application/xml; charset=utf-8"

  - name: Try to get one decoder file (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/files/0064-cisco-asa_decoders.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permission_denied

---
test_name: GET DECODERS PARENTS RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/decoders/parents"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_rbac_white_decoders_endpoints.tavern.yaml (diff)
@@ -18,6 +18,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &full_item_decoders
@@ -47,6 +48,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items: []
@@ -65,6 +67,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *full_item_decoders
@@ -98,6 +101,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - filename: 0005-wazuh_decoders.xml
@@ -122,6 +126,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - filename: 0005-wazuh_decoders.xml
@@ -146,7 +151,7 @@ stages:
     response: &permission_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
         dapi_errors:
           unknown-node: # No permission to see node
             error: !anystr
@@ -193,6 +198,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
