api/test/integration/test_authorization_context_login.tavern.yaml (before)
---
test_name: POST /security/user/authenticate/run_as

marks:
  - base_tests

stages:

  - name: Attempts to obtain the permissions associated with the default rule of the wazuh-wui user with a different user
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth:s}"
      method: POST
      json:
        username: "elastic"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_auth_context
        extra_kwargs:
          expected_roles: []


  - name: Login with an authorization context and a valid user
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth:s}"
      method: POST
      json:
        testing: "integration"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_auth_context
        extra_kwargs:
          expected_roles: [99]

  - name: Login without an authorization context
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth:s}"
      method: POST
    response:
      status_code: 400

  - name: Login without an authorization context that does not match any rule
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth:s}"
      method: POST
      json:
        testing: "unknown"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_auth_context
        extra_kwargs:
          expected_roles: []

api/test/integration/test_authorization_context_login.tavern.yaml (after)
---
test_name: POST /security/user/authenticate/run_as

marks:
  - rbac_tests

stages:

  - name: Attempts to obtain the permissions associated with the default rule of the wazuh-wui user with a different user
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth_context:s}"
      method: POST
      json:
        username: "elastic"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_auth_context
        extra_kwargs:
          expected_roles: []


  - name: Login with an authorization context and a valid user
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth_context:s}"
      method: POST
      json:
        testing: "integration"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_auth_context
        extra_kwargs:
          expected_roles: [99]

  - name: Login without an authorization context
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth_context:s}"
      method: POST
    response:
      status_code: 400

  - name: Login without an authorization context that does not match any rule
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
      headers:
        Authorization: "Basic {basic_auth_context:s}"
      method: POST
      json:
        testing: "unknown"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_auth_context
        extra_kwargs:
          expected_roles: []

api/test/integration/test_authorization_context_login.tavern.yaml (diff)
@@ -2,7 +2,7 @@
 test_name: POST /security/user/authenticate/run_as
 
 marks:
-  - base_tests
+  - rbac_tests
 
 stages:
 
@@ -11,7 +11,7 @@ stages:
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
       headers:
-        Authorization: "Basic {basic_auth:s}"
+        Authorization: "Basic {basic_auth_context:s}"
       method: POST
       json:
         username: "elastic"
@@ -28,7 +28,7 @@ stages:
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
       headers:
-        Authorization: "Basic {basic_auth:s}"
+        Authorization: "Basic {basic_auth_context:s}"
       method: POST
       json:
         testing: "integration"
@@ -44,7 +44,7 @@ stages:
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
       headers:
-        Authorization: "Basic {basic_auth:s}"
+        Authorization: "Basic {basic_auth_context:s}"
       method: POST
     response:
       status_code: 400
@@ -54,7 +54,7 @@ stages:
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/security/user/authenticate/run_as"
       headers:
-        Authorization: "Basic {basic_auth:s}"
+        Authorization: "Basic {basic_auth_context:s}"
       method: POST
       json:
         testing: "unknown"
