api/test/integration/test_rbac_black_rules_endpoints.tavern.yaml (before)
---
test_name: GET RULES RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the rules of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &full_item_rules
              description: !anystr
              details: !anything
              filename: 0016-wazuh_rules.xml
              gdpr: !anything
              gpg13: !anything
              groups: !anything
              hipaa: !anything
              id: !anyint
              level: !anyint
              mitre: !anything
              nist_800_53: !anything
              tsc: !anything
              relative_dirname: !anystr
              pci_dss: !anything
              status: !anystr
            - <<: *full_item_rules
            - <<: *full_item_rules
            - <<: *full_item_rules
            - <<: *full_item_rules
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the rules of the system (try q parameter to bypass a denied resource)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        q: 'filename=0010-rules_config.xml'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items: []
          total_affected_items: 0
          total_failed_items: 0

  - name: Try to show the rules of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        rule_ids: 1,2,200,500,700,702
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *full_item_rules
              id: 200
          failed_items:
            - error:
                code: 1208
              id:
                - 1
                - 2
                - 500
                - 700
                - 702
          total_affected_items: 1
          total_failed_items: 5

---
test_name: GET RULES FILES RBAC

stages:

  - name: Try to show the rules files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - &full_item_rules_files
              filename: 0016-wazuh_rules.xml
              relative_dirname: ruleset/rules
              status: enabled
            - <<: *full_item_rules_files
              filename: 0020-syslog_rules.xml
            - <<: *full_item_rules_files
              filename: 0025-sendmail_rules.xml
            - <<: *full_item_rules_files
              filename: 0030-postfix_rules.xml
            - <<: *full_item_rules_files
              filename: 0035-spamd_rules.xml
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the rules files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: local_rules.xml,0620-win-generic_rules.xml
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *full_item_rules_files
              filename: 0620-win-generic_rules.xml
            - <<: *full_item_rules_files
              filename: local_rules.xml
              relative_dirname: etc/rules
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

  - name: Try to show the rules files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: local_rules.xml,0015-ossec_rules.xml,0010-rules_config.xml
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - <<: *full_item_rules_files
              filename: local_rules.xml
              relative_dirname: etc/rules
          failed_items:
            - error:
                code: 4000
              id:
                - 0010-rules_config.xml
                - 0015-ossec_rules.xml
          total_affected_items: 1
          total_failed_items: 2

  - name: Try to show the rules files of the system (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0015-ossec_rules.xml,0010-rules_config.xml
    response: &permissions_denied
      status_code: 403
      json:
        code: 4000

---
test_name: GET RULES FILES RBAC (Download)

stages:

  - name: Try get one rule file
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files/local_rules.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      headers:
        content-type: 'application/xml; charset=utf-8'

  - name: Try get one rule file (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files/0015-ossec_rules.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permissions_denied

---
test_name: GET RULES GROUPS RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/groups"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET pci_dss REQUIREMENT RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/requirement/pci_dss"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET MITRE ATTACK IDS RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/requirement/mitre"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_rbac_black_rules_endpoints.tavern.yaml (after)
---
test_name: GET RULES RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the rules of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &full_item_rules
              description: !anystr
              details: !anything
              filename: 0016-wazuh_rules.xml
              gdpr: !anything
              gpg13: !anything
              groups: !anything
              hipaa: !anything
              id: !anyint
              level: !anyint
              mitre: !anything
              nist_800_53: !anything
              tsc: !anything
              relative_dirname: !anystr
              pci_dss: !anything
              status: !anystr
            - <<: *full_item_rules
            - <<: *full_item_rules
            - <<: *full_item_rules
            - <<: *full_item_rules
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the rules of the system (try q parameter to bypass a denied resource)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        q: 'filename=0010-rules_config.xml'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items: []
          total_affected_items: 0
          total_failed_items: 0

  - name: Try to show the rules of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        rule_ids: 1,2,200,500,700,702
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *full_item_rules
              id: 200
          failed_items:
            - error:
                code: 1208
              id:
                - 1
                - 2
                - 500
                - 700
                - 702
          total_affected_items: 1
          total_failed_items: 5

---
test_name: GET RULES FILES RBAC

stages:

  - name: Try to show the rules files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        limit: 5
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &full_item_rules_files
              filename: 0016-wazuh_rules.xml
              relative_dirname: ruleset/rules
              status: enabled
            - <<: *full_item_rules_files
              filename: 0020-syslog_rules.xml
            - <<: *full_item_rules_files
              filename: 0025-sendmail_rules.xml
            - <<: *full_item_rules_files
              filename: 0030-postfix_rules.xml
            - <<: *full_item_rules_files
              filename: 0035-spamd_rules.xml
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Try to show the rules files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: local_rules.xml,0620-win-generic_rules.xml
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *full_item_rules_files
              filename: 0620-win-generic_rules.xml
            - <<: *full_item_rules_files
              filename: local_rules.xml
              relative_dirname: etc/rules
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

  - name: Try to show the rules files of the system (list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: local_rules.xml,0015-ossec_rules.xml,0010-rules_config.xml
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *full_item_rules_files
              filename: local_rules.xml
              relative_dirname: etc/rules
          failed_items:
            - error:
                code: 4000
              id:
                - 0010-rules_config.xml
                - 0015-ossec_rules.xml
          total_affected_items: 1
          total_failed_items: 2

  - name: Try to show the rules files of the system (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: 0015-ossec_rules.xml,0010-rules_config.xml
    response: &permissions_denied
      status_code: 403
      json:
        error: 4000

---
test_name: GET RULES FILES RBAC (Download)

stages:

  - name: Try get one rule file
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files/local_rules.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      headers:
        content-type: 'application/xml; charset=utf-8'

  - name: Try get one rule file (no permissions)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/files/0015-ossec_rules.xml/download"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permissions_denied

---
test_name: GET RULES GROUPS RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/groups"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET pci_dss REQUIREMENT RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/requirement/pci_dss"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET MITRE ATTACK IDS RBAC

stages:

  - name: Try to show the groups of rules in the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/rules/requirement/mitre"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

api/test/integration/test_rbac_black_rules_endpoints.tavern.yaml (diff)
@@ -18,6 +18,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &full_item_rules
@@ -56,6 +57,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items: []
@@ -74,6 +76,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *full_item_rules
@@ -107,6 +110,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - &full_item_rules_files
@@ -137,6 +141,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *full_item_rules_files
@@ -160,6 +165,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - <<: *full_item_rules_files
@@ -186,7 +192,7 @@ stages:
     response: &permissions_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
 
 ---
 test_name: GET RULES FILES RBAC (Download)
@@ -230,6 +236,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
@@ -251,6 +258,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
@@ -272,6 +280,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: !anything
           failed_items: []
