api/test/integration/test_agents_DELETE_endpoints.tavern.yaml (before)
---
test_name: DELETE /agents/{agent_id}/group/{group_id}

marks:
  - base_tests

stages:

    # DELETE /agents/000/group/group1
  - name: Try to remove agent 000 (manager) from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/000/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        code: 1703

    # DELETE /agents/999/group/group1
  - name: Try to remove non existing agent from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/999/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &resource_not_found
      status_code: 404
      json:
        code: 1701

    # DELETE /agents/wrong_id/group/group1
  - name: Try to remove wrong agent_id from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/wrong_id/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json: &error_spec
        detail: !anystr
        title: !anystr

    # DELETE /agents/001/group/wrong_group
  - name: Try to remove agent 001 from a wrong_group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/001/group/wrong_group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 404
      json:
        code: 1710

    # DELETE /agents/001/group/group2
  - name: Try to remove agent 001 from a group where it is not assigned (group2)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/001/group/group2"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        code: 1734

    # DELETE /agents/004/group/default
  - name: Try to remove agent 004 (only assigned to default) from group default
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/004/group/default"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        code: 1745

    # DELETE /agents/001/group/group1
  - name: Remove agent 001 from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/001/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        message: "Agent '001' removed from 'group1'."
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/002/group/default
  - name: Remove agent 002 from default
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/002/group/default"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        message: "Agent '002' removed from 'default'."
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/002/group/group2
  - name: Remove agent 002 from group2 when it is the only group assigned
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/002/group/group2"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        message: "Agent '002' removed from 'group2'. Agent reassigned to group default."
    delay_after: !float "{global_db_delay}"

---
test_name: DELETE /agents/{agent_id}/group

stages:

    # DELETE /agents/000/group
  - name: Try to remove agent 000 (manager) from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/000/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        code: 1703

    # DELETE /agents/999/group
  - name: Try to remove non existing agent from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/999/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *resource_not_found

    # DELETE /agents/wrong_id/group
  - name: Try to remove wrong agent_id from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/bad_id/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents/005/group
  - name: Remove agent 005 from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/005/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - "group1"
            - "group2"
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/008/group?list_groups=group1,group3
  - name: Remove agent 008 from group1 and group2
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/008/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: group1,group3
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - "group1"
            - "group3"
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

---
test_name: DELETE /agents/group

stages:

    # DELETE /agents/group?group_id=wrong_group&list_agents=001,002
  - name: Try to remove agents from non existing group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: 001,002
        group_id: wrong_group
    response:
      status_code: 404
      json:
        code: 1710

    # DELETE /agents/group?group_id=group1&list_agents=000,002
  - name: Try to remove agents 000 and 002(not assigned to group1) from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: 000,002
        group_id: group1
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1703
              id:
                - "000"
            - error:
                code: 1734
              id:
                - "002"
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /agents/group?group1&list_agents=998,999
  - name: Try to remove agents 998 and 999 from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: 998,999
        group_id: group1
    response:
      strict: False
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - "998"
                - "999"
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /agents/group?group2&list_agents=006,010
  - name: Remove agents 006 and 010 from group2
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: 006,010
        group_id: group2
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '006'
            - '010'
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/group?group_id=group2
  - name: Remove all agents from group2 (008)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        group_id: group2
        list_agents: all
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '008'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

  # DELETE /agents/group?group_id=group2
  - name: Remove all agents from group2 (invalid list_agents)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        group_id: group2
        list_agents: none
    response:
      status_code: 400

  # DELETE /agents/group?group_id=group2
  - name: Remove all agents from group2 (invalid list_agents)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        group_id: group2
    response:
      status_code: 400

---
test_name: DELETE /groups (only one group)

stages:

    # DELETE /groups?list_groups=wrong_group
  - name: Try to delete non existing group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: wrong_group
    response:
      status_code: 200
      json:
        data:
          affected_agents: []
          affected_items: []
          failed_items:
            - error:
                code: 1710
              id:
                - 'wrong_group'
          total_affected_items: 0
          total_failed_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /groups?list_groups=default
  - name: Try to delete default group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: default
    response:
      status_code: 200
      json:
        data:
          affected_agents: []
          affected_items: []
          failed_items:
            - error:
                code: 1712
              id:
                - 'default'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /groups?list_groups=group3
  - name: Delete group3
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: group3
    response:
      status_code: 200
      json:
        data:
          affected_agents:
            - '003'
            - '006'
            - '007'
          affected_items:
            - 'group3'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

  # DELETE /groups (invalid list_groups)
  - name: Delete group3
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400

---
test_name: DELETE /groups (several groups)

stages:

    # DELETE /groups?list_groups=wrong1,wrong2
  - name: Try to delete non existing groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: 'wrong1,wrong2'
    response:
      status_code: 200
      json:
        data:
          affected_agents: []
          affected_items: []
          failed_items:
            - error:
                code: 1710
              id:
                - 'wrong1'
                - 'wrong2'
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /groups?list_groups=group1,default
  - name: Delete groups group1 and default
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: 'group1,default'
    response:
      status_code: 200
      json:
        data:
          affected_agents:
            - '007'
            - '009'
          affected_items:
            - 'group1'
          failed_items:
            - error:
                code: 1712
              id:
                - 'default'
          total_affected_items: 1
          total_failed_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /groups
  - name: Delete all groups (group2)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_groups: all
    response:
      status_code: 200
      json:
        data:
          affected_agents: []
          affected_items:
            - 'group2'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

---
test_name: DELETE /agents

stages:

    # DELETE /agents?list_agents=000
  - name: Try to delete agent 000 (manager)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '000'
    response: &error_delete_agent
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1703
              id:
                - '000'

    # DELETE /agents?list_agents=999
  - name: Try to delete non existing agent
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '999'
    response:
      <<: *error_delete_agent
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - '999'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /agents?list_agents=wrong
  - name: Try to delete agent using wrong agent_id format
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: wrong
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?list_agents=006
  - name: Delete an agent
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: '006'
        older_than: '0s'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '006'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?list_agents=010&purge=True
  - name: Delete an agent using purge
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        purge: True
        list_agents: '010'
        older_than: '0s'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '010'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

  # DELETE /agents?purge=True
  - name: Delete an agent using purge
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        purge: True
        older_than: '0s'
    response:
      status_code: 400

---
test_name: DELETE /agents

stages:

    # DELETE /agents?list_agents=wrong
  - name: Try to delete agent with a wrong list_agents
    request: &delete_agents
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        list_agents: 'wrong'
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?list_agents=998,999
  - name: Try to delete non existing agents
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '998,999'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - '998'
                - '999'
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /agents?list_agents=000
  - name: Try to delete agent 000 (manager)
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '000'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1703
              id:
                - '000'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /agents?list_agents=004&status=wrong
  - name: Try to delete agent with a wrong status
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '004'
        status: 'wrong'
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?list_agents=004&status=disconnected
  - name: Try to delete agent with a different status
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '004'
        status: 'disconnected'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1731
              id:
                - '004'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /agents?list_agents=004&status=active&older_than=0s
  - name: Delete agent with a proper status
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '004'
        status: 'active'
        older_than: '0s'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '004'
          older_than: 0s
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?list_agents=007&older_than=wrong
  - name: Try to delete agent with a wrong older_than param
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '007'
        older_than: 'wrong'
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?list_agents=007&older_than=1h
  - name: Try to delete agent with older_than param older than agent life
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '007'
        older_than: '1h'
    response:
      status_code: 200
      json:
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1731
              id:
                - '007'
          older_than: '1h'
          total_affected_items: 0
          total_failed_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?list_agents=009&older_than=1s
  - name: Delete agent older_than 1s
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '009'
        older_than: '1s'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '009'
          older_than: '1s'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?list_agents=001,011&older_than=1s
  - name: Delete several agents
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '001,011'
        older_than: '0s'
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - "001"
            - "011"
          older_than: '0s'
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?list_agents=012&older_than=1s&purge=True
  - name: Delete agent older_than 1s with purge
    request:
      verify: False
      <<: *delete_agents
      params:
        list_agents: '012'
        older_than: '1s'
        purge: True
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - '012'
          older_than: '1s'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents
  - name: Delete all agents (001,002,003,005)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        older_than: '0s'
        list_agents: all
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - "002"
            - "003"
            - "005"
          older_than: '0s'
          total_affected_items: 5

api/test/integration/test_agents_DELETE_endpoints.tavern.yaml (after)
---
test_name: DELETE /agents/{agent_id}/group/{group_id}

marks:
  - base_tests

stages:

    # DELETE /agents/000/group/group1
  - name: Try to remove agent 000 (manager) from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/000/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        error: 1703

    # DELETE /agents/999/group/group1
  - name: Try to remove non existing agent from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/999/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &resource_not_found
      status_code: 404
      json:
        error: 1701

    # DELETE /agents/wrong_id/group/group1
  - name: Try to remove wrong agent_id from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/wrong_id/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json: &error_spec
        detail: !anystr
        title: !anystr

    # DELETE /agents/001/group/wrong_group
  - name: Try to remove agent 001 from a wrong_group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/001/group/wrong_group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 404
      json:
        error: 1710

    # DELETE /agents/001/group/group2
  - name: Try to remove agent 001 from a group where it is not assigned (group2)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/001/group/group2"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        error: 1734

    # DELETE /agents/004/group/default
  - name: Try to remove agent 004 (only assigned to default) from group default
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/004/group/default"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        error: 1745

    # DELETE /agents/001/group/group1
  - name: Remove agent 001 from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/001/group/group1"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        message: "Agent '001' removed from 'group1'."
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/002/group/default
  - name: Remove agent 002 from default
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/002/group/default"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        message: "Agent '002' removed from 'default'."
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/002/group/group2
  - name: Remove agent 002 from group2 when it is the only group assigned
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/002/group/group2"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        message: "Agent '002' removed from 'group2'. Agent reassigned to group default."
    delay_after: !float "{global_db_delay}"

---
test_name: DELETE /agents/{agent_id}/group

stages:

    # DELETE /agents/000/group
  - name: Try to remove agent 000 (manager) from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/000/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        error: 1703

    # DELETE /agents/999/group
  - name: Try to remove non existing agent from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/999/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *resource_not_found

    # DELETE /agents/wrong_id/group
  - name: Try to remove wrong agent_id from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/bad_id/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents/005/group
  - name: Remove agent 005 from all groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/005/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - "group1"
            - "group2"
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/008/group?groups_list=group1,group3
  - name: Remove agent 008 from group1 and group2
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/008/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: group1,group3
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - "group1"
            - "group3"
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

---
test_name: DELETE /agents/group

stages:

    # DELETE /agents/group?group_id=wrong_group&agents_list=001,002
  - name: Try to remove agents from non existing group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: 001,002
        group_id: wrong_group
    response:
      status_code: 404
      json:
        error: 1710

    # DELETE /agents/group?group_id=group1&agents_list=000,002
  - name: Try to remove agents 000 and 002(not assigned to group1) from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: 000,002
        group_id: group1
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1703
              id:
                - "000"
            - error:
                code: 1734
              id:
                - "002"
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /agents/group?group1&agents_list=998,999
  - name: Try to remove agents 998 and 999 from group1
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: 998,999
        group_id: group1
    response:
      strict: False
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - "998"
                - "999"
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /agents/group?group2&agents_list=006,010
  - name: Remove agents 006 and 010 from group2
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: 006,010
        group_id: group2
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '006'
            - '010'
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

    # DELETE /agents/group?group_id=group2
  - name: Remove all agents from group2 (008)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        group_id: group2
        agents_list: all
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '008'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

  # DELETE /agents/group?group_id=group2
  - name: Remove all agents from group2 (invalid agents_list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        group_id: group2
        agents_list: none
    response:
      status_code: 400

  # DELETE /agents/group?group_id=group2
  - name: Remove all agents from group2 (invalid agents_list)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents/group"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        group_id: group2
    response:
      status_code: 400

---
test_name: DELETE /groups (only one group)

stages:

    # DELETE /groups?groups_list=wrong_group
  - name: Try to delete non existing group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: wrong_group
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_agents: []
          affected_items: []
          failed_items:
            - error:
                code: 1710
              id:
                - 'wrong_group'
          total_affected_items: 0
          total_failed_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /groups?groups_list=default
  - name: Try to delete default group
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: default
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_agents: []
          affected_items: []
          failed_items:
            - error:
                code: 1712
              id:
                - 'default'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /groups?groups_list=group3
  - name: Delete group3
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: group3
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_agents:
            - '003'
            - '006'
            - '007'
          affected_items:
            - 'group3'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

  # DELETE /groups (invalid groups_list)
  - name: Delete group3
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400

---
test_name: DELETE /groups (several groups)

stages:

    # DELETE /groups?groups_list=wrong1,wrong2
  - name: Try to delete non existing groups
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: 'wrong1,wrong2'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_agents: []
          affected_items: []
          failed_items:
            - error:
                code: 1710
              id:
                - 'wrong1'
                - 'wrong2'
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /groups?groups_list=group1,default
  - name: Delete groups group1 and default
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: 'group1,default'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_agents:
            - '007'
            - '009'
          affected_items:
            - 'group1'
          failed_items:
            - error:
                code: 1712
              id:
                - 'default'
          total_affected_items: 1
          total_failed_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /groups
  - name: Delete all groups (group2)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/groups"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        groups_list: all
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_agents: []
          affected_items:
            - 'group2'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

---
test_name: DELETE /agents

stages:

    # DELETE /agents?agents_list=000
  - name: Try to delete agent 000 (manager)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '000'
    response: &error_delete_agent
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1703
              id:
                - '000'

    # DELETE /agents?agents_list=999
  - name: Try to delete non existing agent
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '999'
    response:
      <<: *error_delete_agent
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - '999'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /agents?agents_list=wrong
  - name: Try to delete agent using wrong agent_id format
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: wrong
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?agents_list=006
  - name: Delete an agent
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '006'
        older_than: '0s'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '006'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?agents_list=010&purge=True
  - name: Delete an agent using purge
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        purge: True
        agents_list: '010'
        older_than: '0s'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '010'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

  # DELETE /agents?purge=True
  - name: Delete an agent using purge
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        purge: True
        older_than: '0s'
    response:
      status_code: 400

---
test_name: DELETE /agents

stages:

    # DELETE /agents?agents_list=wrong
  - name: Try to delete agent with a wrong agents_list
    request: &delete_agents
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: 'wrong'
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?agents_list=998,999
  - name: Try to delete non existing agents
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '998,999'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1701
              id:
                - '998'
                - '999'
          total_affected_items: 0
          total_failed_items: 2

    # DELETE /agents?agents_list=000
  - name: Try to delete agent 000 (manager)
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '000'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1703
              id:
                - '000'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /agents?agents_list=004&status=wrong
  - name: Try to delete agent with a wrong status
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '004'
        status: 'wrong'
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?agents_list=004&status=disconnected
  - name: Try to delete agent with a different status
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '004'
        status: 'disconnected'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1731
              id:
                - '004'
          total_affected_items: 0
          total_failed_items: 1

    # DELETE /agents?agents_list=004&status=active&older_than=0s
  - name: Delete agent with a proper status
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '004'
        status: 'active'
        older_than: '0s'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '004'
          older_than: 0s
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?agents_list=007&older_than=wrong
  - name: Try to delete agent with a wrong older_than param
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '007'
        older_than: 'wrong'
    response:
      status_code: 400
      json:
        <<: *error_spec

    # DELETE /agents?agents_list=007&older_than=1h
  - name: Try to delete agent with older_than param older than agent life
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '007'
        older_than: '1h'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: []
          failed_items:
            - error:
                code: 1731
              id:
                - '007'
          older_than: '1h'
          total_affected_items: 0
          total_failed_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?agents_list=009&older_than=1s
  - name: Delete agent older_than 1s
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '009'
        older_than: '1s'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '009'
          older_than: '1s'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?agents_list=001,011&older_than=1s
  - name: Delete several agents
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '001,011'
        older_than: '0s'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - "001"
            - "011"
          older_than: '0s'
          total_affected_items: 2
    delay_after: !float "{global_db_delay}"

    # DELETE /agents?agents_list=012&older_than=1s&purge=True
  - name: Delete agent older_than 1s with purge
    request:
      verify: False
      <<: *delete_agents
      params:
        agents_list: '012'
        older_than: '1s'
        purge: True
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '012'
          older_than: '1s'
          total_affected_items: 1
    delay_after: !float "{global_db_delay}"

    # DELETE /agents
  - name: Delete all agents (001,002,003,005)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/agents"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        older_than: '0s'
        agents_list: all
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - "002"
            - "003"
            - "005"
          older_than: '0s'
          total_affected_items: 5

api/test/integration/test_agents_DELETE_endpoints.tavern.yaml (diff)
@@ -17,7 +17,7 @@ stages:
     response:
       status_code: 400
       json:
-        code: 1703
+        error: 1703
 
     # DELETE /agents/999/group/group1
   - name: Try to remove non existing agent from group1
@@ -30,7 +30,7 @@ stages:
     response: &resource_not_found
       status_code: 404
       json:
-        code: 1701
+        error: 1701
 
     # DELETE /agents/wrong_id/group/group1
   - name: Try to remove wrong agent_id from group1
@@ -57,7 +57,7 @@ stages:
     response:
       status_code: 404
       json:
-        code: 1710
+        error: 1710
 
     # DELETE /agents/001/group/group2
   - name: Try to remove agent 001 from a group where it is not assigned (group2)
@@ -70,7 +70,7 @@ stages:
     response:
       status_code: 400
       json:
-        code: 1734
+        error: 1734
 
     # DELETE /agents/004/group/default
   - name: Try to remove agent 004 (only assigned to default) from group default
@@ -83,7 +83,7 @@ stages:
     response:
       status_code: 400
       json:
-        code: 1745
+        error: 1745
 
     # DELETE /agents/001/group/group1
   - name: Remove agent 001 from group1
@@ -143,7 +143,7 @@ stages:
     response:
       status_code: 400
       json:
-        code: 1703
+        error: 1703
 
     # DELETE /agents/999/group
   - name: Try to remove non existing agent from all groups
@@ -180,6 +180,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - "group1"
@@ -187,7 +188,7 @@ stages:
           total_affected_items: 2
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /agents/008/group?list_groups=group1,group3
+    # DELETE /agents/008/group?groups_list=group1,group3
   - name: Remove agent 008 from group1 and group2
     request:
       verify: False
@@ -196,10 +197,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: group1,group3
+        groups_list: group1,group3
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - "group1"
@@ -212,7 +214,7 @@ test_name: DELETE /agents/group
 
 stages:
 
-    # DELETE /agents/group?group_id=wrong_group&list_agents=001,002
+    # DELETE /agents/group?group_id=wrong_group&agents_list=001,002
   - name: Try to remove agents from non existing group
     request:
       verify: False
@@ -221,14 +223,14 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: 001,002
+        agents_list: 001,002
         group_id: wrong_group
     response:
       status_code: 404
       json:
-        code: 1710
+        error: 1710
 
-    # DELETE /agents/group?group_id=group1&list_agents=000,002
+    # DELETE /agents/group?group_id=group1&agents_list=000,002
   - name: Try to remove agents 000 and 002(not assigned to group1) from group1
     request:
       verify: False
@@ -237,11 +239,12 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: 000,002
+        agents_list: 000,002
         group_id: group1
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -256,7 +259,7 @@ stages:
           total_affected_items: 0
           total_failed_items: 2
 
-    # DELETE /agents/group?group1&list_agents=998,999
+    # DELETE /agents/group?group1&agents_list=998,999
   - name: Try to remove agents 998 and 999 from group1
     request:
       verify: False
@@ -265,12 +268,13 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: 998,999
+        agents_list: 998,999
         group_id: group1
     response:
       strict: False
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -282,7 +286,7 @@ stages:
           total_affected_items: 0
           total_failed_items: 2
 
-    # DELETE /agents/group?group2&list_agents=006,010
+    # DELETE /agents/group?group2&agents_list=006,010
   - name: Remove agents 006 and 010 from group2
     request:
       verify: False
@@ -291,11 +295,12 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: 006,010
+        agents_list: 006,010
         group_id: group2
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '006'
@@ -313,10 +318,11 @@ stages:
         Authorization: "Bearer {test_login_token}"
       params:
         group_id: group2
-        list_agents: all
+        agents_list: all
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '008'
@@ -324,7 +330,7 @@ stages:
     delay_after: !float "{global_db_delay}"
 
   # DELETE /agents/group?group_id=group2
-  - name: Remove all agents from group2 (invalid list_agents)
+  - name: Remove all agents from group2 (invalid agents_list)
     request:
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/agents/group"
@@ -333,12 +339,12 @@ stages:
         Authorization: "Bearer {test_login_token}"
       params:
         group_id: group2
-        list_agents: none
+        agents_list: none
     response:
       status_code: 400
 
   # DELETE /agents/group?group_id=group2
-  - name: Remove all agents from group2 (invalid list_agents)
+  - name: Remove all agents from group2 (invalid agents_list)
     request:
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/agents/group"
@@ -355,7 +361,7 @@ test_name: DELETE /groups (only one group)
 
 stages:
 
-    # DELETE /groups?list_groups=wrong_group
+    # DELETE /groups?groups_list=wrong_group
   - name: Try to delete non existing group
     request:
       verify: False
@@ -364,10 +370,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: wrong_group
+        groups_list: wrong_group
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_agents: []
           affected_items: []
@@ -380,7 +387,7 @@ stages:
           total_failed_items: 1
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /groups?list_groups=default
+    # DELETE /groups?groups_list=default
   - name: Try to delete default group
     request:
       verify: False
@@ -389,10 +396,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: default
+        groups_list: default
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_agents: []
           affected_items: []
@@ -404,7 +412,7 @@ stages:
           total_affected_items: 0
           total_failed_items: 1
 
-    # DELETE /groups?list_groups=group3
+    # DELETE /groups?groups_list=group3
   - name: Delete group3
     request:
       verify: False
@@ -413,10 +421,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: group3
+        groups_list: group3
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_agents:
             - '003'
@@ -427,7 +436,7 @@ stages:
           total_affected_items: 1
     delay_after: !float "{global_db_delay}"
 
-  # DELETE /groups (invalid list_groups)
+  # DELETE /groups (invalid groups_list)
   - name: Delete group3
     request:
       verify: False
@@ -443,7 +452,7 @@ test_name: DELETE /groups (several groups)
 
 stages:
 
-    # DELETE /groups?list_groups=wrong1,wrong2
+    # DELETE /groups?groups_list=wrong1,wrong2
   - name: Try to delete non existing groups
     request:
       verify: False
@@ -452,10 +461,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: 'wrong1,wrong2'
+        groups_list: 'wrong1,wrong2'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_agents: []
           affected_items: []
@@ -468,7 +478,7 @@ stages:
           total_affected_items: 0
           total_failed_items: 2
 
-    # DELETE /groups?list_groups=group1,default
+    # DELETE /groups?groups_list=group1,default
   - name: Delete groups group1 and default
     request:
       verify: False
@@ -477,10 +487,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: 'group1,default'
+        groups_list: 'group1,default'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_agents:
             - '007'
@@ -505,10 +516,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_groups: all
+        groups_list: all
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_agents: []
           affected_items:
@@ -521,7 +533,7 @@ test_name: DELETE /agents
 
 stages:
 
-    # DELETE /agents?list_agents=000
+    # DELETE /agents?agents_list=000
   - name: Try to delete agent 000 (manager)
     request:
       verify: False
@@ -530,10 +542,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '000'
+        agents_list: '000'
     response: &error_delete_agent
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -542,7 +555,7 @@ stages:
               id:
                 - '000'
 
-    # DELETE /agents?list_agents=999
+    # DELETE /agents?agents_list=999
   - name: Try to delete non existing agent
     request:
       verify: False
@@ -551,10 +564,11 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '999'
+        agents_list: '999'
     response:
       <<: *error_delete_agent
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -565,7 +579,7 @@ stages:
           total_affected_items: 0
           total_failed_items: 1
 
-    # DELETE /agents?list_agents=wrong
+    # DELETE /agents?agents_list=wrong
   - name: Try to delete agent using wrong agent_id format
     request:
       verify: False
@@ -574,13 +588,13 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: wrong
+        agents_list: wrong
     response:
       status_code: 400
       json:
         <<: *error_spec
 
-    # DELETE /agents?list_agents=006
+    # DELETE /agents?agents_list=006
   - name: Delete an agent
     request:
       verify: False
@@ -589,18 +603,19 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: '006'
+        agents_list: '006'
         older_than: '0s'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '006'
           total_affected_items: 1
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /agents?list_agents=010&purge=True
+    # DELETE /agents?agents_list=010&purge=True
   - name: Delete an agent using purge
     request:
       verify: False
@@ -610,11 +625,12 @@ stages:
         Authorization: "Bearer {test_login_token}"
       params:
         purge: True
-        list_agents: '010'
+        agents_list: '010'
         older_than: '0s'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '010'
@@ -640,8 +656,8 @@ test_name: DELETE /agents
 
 stages:
 
-    # DELETE /agents?list_agents=wrong
-  - name: Try to delete agent with a wrong list_agents
+    # DELETE /agents?agents_list=wrong
+  - name: Try to delete agent with a wrong agents_list
     request: &delete_agents
       verify: False
       url: "{protocol:s}://{host:s}:{port:d}/agents"
@@ -649,22 +665,23 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
       params:
-        list_agents: 'wrong'
+        agents_list: 'wrong'
     response:
       status_code: 400
       json:
         <<: *error_spec
 
-    # DELETE /agents?list_agents=998,999
+    # DELETE /agents?agents_list=998,999
   - name: Try to delete non existing agents
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '998,999'
+        agents_list: '998,999'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -676,16 +693,17 @@ stages:
           total_affected_items: 0
           total_failed_items: 2
 
-    # DELETE /agents?list_agents=000
+    # DELETE /agents?agents_list=000
   - name: Try to delete agent 000 (manager)
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '000'
+        agents_list: '000'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -696,30 +714,31 @@ stages:
           total_affected_items: 0
           total_failed_items: 1
 
-    # DELETE /agents?list_agents=004&status=wrong
+    # DELETE /agents?agents_list=004&status=wrong
   - name: Try to delete agent with a wrong status
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '004'
+        agents_list: '004'
         status: 'wrong'
     response:
       status_code: 400
       json:
         <<: *error_spec
 
-    # DELETE /agents?list_agents=004&status=disconnected
+    # DELETE /agents?agents_list=004&status=disconnected
   - name: Try to delete agent with a different status
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '004'
+        agents_list: '004'
         status: 'disconnected'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -730,18 +749,19 @@ stages:
           total_affected_items: 0
           total_failed_items: 1
 
-    # DELETE /agents?list_agents=004&status=active&older_than=0s
+    # DELETE /agents?agents_list=004&status=active&older_than=0s
   - name: Delete agent with a proper status
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '004'
+        agents_list: '004'
         status: 'active'
         older_than: '0s'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '004'
@@ -749,30 +769,31 @@ stages:
           total_affected_items: 1
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /agents?list_agents=007&older_than=wrong
+    # DELETE /agents?agents_list=007&older_than=wrong
   - name: Try to delete agent with a wrong older_than param
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '007'
+        agents_list: '007'
         older_than: 'wrong'
     response:
       status_code: 400
       json:
         <<: *error_spec
 
-    # DELETE /agents?list_agents=007&older_than=1h
+    # DELETE /agents?agents_list=007&older_than=1h
   - name: Try to delete agent with older_than param older than agent life
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '007'
+        agents_list: '007'
         older_than: '1h'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items: []
           failed_items:
@@ -785,17 +806,18 @@ stages:
           total_failed_items: 1
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /agents?list_agents=009&older_than=1s
+    # DELETE /agents?agents_list=009&older_than=1s
   - name: Delete agent older_than 1s
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '009'
+        agents_list: '009'
         older_than: '1s'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '009'
@@ -803,17 +825,18 @@ stages:
           total_affected_items: 1
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /agents?list_agents=001,011&older_than=1s
+    # DELETE /agents?agents_list=001,011&older_than=1s
   - name: Delete several agents
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '001,011'
+        agents_list: '001,011'
         older_than: '0s'
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - "001"
@@ -822,18 +845,19 @@ stages:
           total_affected_items: 2
     delay_after: !float "{global_db_delay}"
 
-    # DELETE /agents?list_agents=012&older_than=1s&purge=True
+    # DELETE /agents?agents_list=012&older_than=1s&purge=True
   - name: Delete agent older_than 1s with purge
     request:
       verify: False
       <<: *delete_agents
       params:
-        list_agents: '012'
+        agents_list: '012'
         older_than: '1s'
         purge: True
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - '012'
@@ -851,10 +875,11 @@ stages:
         Authorization: "Bearer {test_login_token}"
       params:
         older_than: '0s'
-        list_agents: all
+        agents_list: all
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - "002"
