api/test/integration/test_rbac_white_sca_endpoints.tavern.yaml (before)
---
test_name: GET /sca/{agent_id}

marks:
  - rbac_tests

stages:

  - name: Request sca for agent 000 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/000"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data: !anything

  - name: Request sca for agent 001 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/001"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &permission_denied
      status_code: 403
      json:
        code: 4000
        dapi_errors:
          unknown-node: # No permission to see node
            error: !anystr

  - name: Request sca for agent 002 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/002"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data: !anything

  - name: Request sca for agent 003 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/003"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Request sca for agent 003 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/003"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Request sca for agent 005 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/005"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data: !anything

---
test_name: GET /sca/{agent_id}/checks/{policy_id}

stages:

  - name: Request policy checks for 000 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/000/checks/cis_debian9_L1"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        data: !anything

  - name: Request policy checks for 001 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/001/checks/cis_debian9_L1"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

api/test/integration/test_rbac_white_sca_endpoints.tavern.yaml (after)
---
test_name: GET /sca/{agent_id}

marks:
  - rbac_tests

stages:

  - name: Request sca for agent 000 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/000"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data: !anything

  - name: Request sca for agent 001 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/001"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &permission_denied
      status_code: 403
      json:
        error: 4000
        dapi_errors:
          unknown-node: # No permission to see node
            error: !anystr

  - name: Request sca for agent 002 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/002"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data: !anything

  - name: Request sca for agent 003 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/003"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Request sca for agent 003 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/003"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

  - name: Request sca for agent 005 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/005"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data: !anything

---
test_name: GET /sca/{agent_id}/checks/{policy_id}

stages:

  - name: Request policy checks for 000 (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/000/checks/cis_debian9_L1"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data: !anything

  - name: Request policy checks for 001 (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/sca/001/checks/cis_debian9_L1"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied

api/test/integration/test_rbac_white_sca_endpoints.tavern.yaml (diff)
@@ -16,6 +16,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data: !anything
 
   - name: Request sca for agent 001 (Denied)
@@ -28,7 +29,7 @@ stages:
     response: &permission_denied
       status_code: 403
       json:
-        code: 4000
+        error: 4000
         dapi_errors:
           unknown-node: # No permission to see node
             error: !anystr
@@ -43,6 +44,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data: !anything
 
   - name: Request sca for agent 003 (Denied)
@@ -75,6 +77,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data: !anything
 
 ---
@@ -92,6 +95,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data: !anything
 
   - name: Request policy checks for 001 (Denied)
