api/test/integration/test_rbac_black_lists_endpoints.tavern.yaml (before)
---
test_name: GET LISTS RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the lists of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - items: !anything
              filename: security-eventchannel
              relative_dirname: etc/lists
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

  - name: Try to show an specified filename (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: aws-sources
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

  - name: Try to show an specified path (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        relative_dirname: etc/lists
        filename: audit-keys
    response:
      status_code: 403
      json:
        code: 4000

---
test_name: GET LISTS FILES RBAC

stages:
  - name: Try to show the lists files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        data:
          affected_items:
            - filename: security-eventchannel
              relative_dirname: etc/lists
            - filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

api/test/integration/test_rbac_black_lists_endpoints.tavern.yaml (after)
---
test_name: GET LISTS RBAC

marks:
  - rbac_tests

stages:

  - name: Try to show the lists of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - items: !anything
              filename: security-eventchannel
              relative_dirname: etc/lists
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

  - name: Try to show an specified filename (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: aws-sources
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

  - name: Try to show an specified path (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        relative_dirname: etc/lists
        filename: audit-keys
    response:
      status_code: 403
      json:
        error: 4000

---
test_name: GET LISTS FILES RBAC

stages:
  - name: Try to show the lists files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - filename: security-eventchannel
              relative_dirname: etc/lists
            - filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

api/test/integration/test_rbac_black_lists_endpoints.tavern.yaml (diff)
@@ -16,6 +16,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - items: !anything
@@ -40,6 +41,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - items: !anything
@@ -62,7 +64,7 @@ stages:
     response:
       status_code: 403
       json:
-        code: 4000
+        error: 4000
 
 ---
 test_name: GET LISTS FILES RBAC
@@ -78,6 +80,7 @@ stages:
     response:
       status_code: 200
       json:
+        error: !anyint
         data:
           affected_items:
             - filename: security-eventchannel
