framework/wazuh/core/cluster/cluster.json (before)
{
    "files":{
        "/etc/": {
            "permissions": "0o640",
            "source": "master",
            "files": ["client.keys"],
            "recursive": false,
            "restart": false,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "client keys file database"
        },

        "/etc/shared/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["merged.mg"],
            "recursive": true,
            "restart": false,
            "remove_subdirs_if_empty": true,
            "extra_valid": false,
            "description": "shared configuration files"
        },

        "/var/multigroups/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["merged.mg"],
            "recursive": true,
            "restart": false,
            "remove_subdirs_if_empty": true,
            "extra_valid": false,
            "description": "shared configuration files"
        },

        "/etc/rules/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": true,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "user rules"
        },

        "/etc/decoders/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": true,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "user decoders"
        },

        "/etc/lists/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": true,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "user CDB lists"
        },

        "/queue/agent-info/": {
            "permissions": "0o660",
            "source": "worker",
            "files": [
                "agent-info.merged"
            ],
            "recursive": false,
            "restart": false,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "agent status"
        },

        "/queue/agent-groups/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": false,
            "remove_subdirs_if_empty": false,
            "extra_valid": true,
            "description": "agents group configuration"
        },

        "excluded_files": [
            "ar.conf",
            "ossec.conf"
        ],

        "excluded_extensions": [
            "~",
            ".tmp",
            ".lock",
            ".swp"
        ]
    },

    "intervals":{
        "worker": {
            "sync_integrity": 9,
            "sync_files": 10,
            "keep_alive": 60,
            "connection_retry": 10,
            "max_failed_keepalive_attempts": 2
        },

        "master": {
            "recalculate_integrity": 8,
            "check_worker_lastkeepalive": 60,
            "max_allowed_time_without_keepalive": 120
        },

        "communication":{
            "timeout_cluster_request": 20,
            "timeout_api_request": 200,
            "timeout_api_exe": 10,
            "timeout_receiving_file": 120
        }
    },

    "sync_options": {
        "get_agentinfo_newer_than": 1800
    },

    "distributed_api": {
        "enabled": true
    }
}

framework/wazuh/core/cluster/cluster.json (after)
{
    "files":{
        "/etc/": {
            "permissions": "0o640",
            "source": "master",
            "files": ["client.keys"],
            "recursive": false,
            "restart": false,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "client keys file database"
        },

        "/etc/shared/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["merged.mg"],
            "recursive": true,
            "restart": false,
            "remove_subdirs_if_empty": true,
            "extra_valid": false,
            "description": "shared configuration files"
        },

        "/var/multigroups/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["merged.mg"],
            "recursive": true,
            "restart": false,
            "remove_subdirs_if_empty": true,
            "extra_valid": false,
            "description": "shared configuration files"
        },

        "/etc/rules/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": true,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "user rules"
        },

        "/etc/decoders/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": true,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "user decoders"
        },

        "/etc/lists/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": true,
            "remove_subdirs_if_empty": false,
            "extra_valid": false,
            "description": "user CDB lists"
        },

        "/queue/agent-groups/": {
            "permissions": "0o660",
            "source": "master",
            "files": ["all"],
            "recursive": true,
            "restart": false,
            "remove_subdirs_if_empty": false,
            "extra_valid": true,
            "description": "agents group configuration"
        },

        "excluded_files": [
            "ar.conf",
            "ossec.conf"
        ],

        "excluded_extensions": [
            "~",
            ".tmp",
            ".lock",
            ".swp"
        ]
    },

    "intervals":{
        "worker": {
            "sync_integrity": 9,
            "sync_files": 10,
            "keep_alive": 60,
            "connection_retry": 10,
            "max_failed_keepalive_attempts": 2
        },

        "master": {
            "recalculate_integrity": 8,
            "check_worker_lastkeepalive": 60,
            "max_allowed_time_without_keepalive": 120
        },

        "communication":{
            "timeout_cluster_request": 20,
            "timeout_api_request": 200,
            "timeout_api_exe": 10,
            "timeout_receiving_file": 120
        }
    },

    "sync_options": {
        "get_agentinfo_newer_than": 1800
    },

    "distributed_api": {
        "enabled": true
    }
}

framework/wazuh/core/cluster/cluster.json (diff)
@@ -66,19 +66,6 @@
             "description": "user CDB lists"
         },
 
-        "/queue/agent-info/": {
-            "permissions": "0o660",
-            "source": "worker",
-            "files": [
-                "agent-info.merged"
-            ],
-            "recursive": false,
-            "restart": false,
-            "remove_subdirs_if_empty": false,
-            "extra_valid": false,
-            "description": "agent status"
-        },
-
         "/queue/agent-groups/": {
             "permissions": "0o660",
             "source": "master",
